range_NOUN	0	{}
stuff_NOUN	0	{}
benefit_NOUN	0	{}
claim_NOUN	1	{'9': 0.15744234140254662}
council_NOUN	0	{}
email_NOUN	0	{}
follow_VER	0	{}
get_VER	0	{}
home_NOUN	0	{}
housing_NOUN	1	{'3': 0.19940365867242854}
information_NOUN	0	{}
make_VER	0	{}
number_NOUN	0	{}
responsible_ADJ	0	{}
revenue_NOUN	0	{}
section_NOUN	0	{}
telephone_NOUN	0	{}
way_NOUN	0	{}
academic_ADJ	0	{}
application_NOUN	0	{}
context_NOUN	0	{}
course_NOUN	0	{}
language_NOUN	1	{'16': 0.18936811998586145}
practice_NOUN	0	{}
rather_ADV	0	{}
skill_NOUN	0	{}
specific_ADJ	0	{}
teach_VER	0	{}
lane_NOUN	0	{}
oil_NOUN	0	{}
son_NOUN	0	{}
ticket_NOUN	0	{}
far_ADV	0	{}
flow_NOUN	0	{}
game_NOUN	0	{}
give_VER	0	{}
last_ADJ	0	{}
return_NOUN	0	{}
see_VER	0	{}
shape_NOUN	0	{}
space_NOUN	0	{}
start_NOUN	0	{}
active_ADJ	0	{}
community_NOUN	0	{}
meet_VER	0	{}
officer_NOUN	0	{}
life_NOUN	0	{}
publication_NOUN	0	{}
recent_ADJ	0	{}
voice_NOUN	0	{}
speak_VER	0	{}
apply_VER	0	{}
line_NOUN	0	{}
permission_NOUN	0	{}
fight_VER	0	{}
lord_NOUN	0	{}
mission_NOUN	0	{}
say_VER	0	{}
document_NOUN	0	{}
final_ADJ	0	{}
produce_VER	0	{}
reader_NOUN	0	{}
specify_VER	0	{}
activity_NOUN	0	{}
fresh_ADJ	0	{}
garden_NOUN	0	{}
large_ADJ	0	{}
piece_NOUN	0	{}
previous_ADJ	0	{}
action_NOUN	0	{}
approve_VER	0	{}
behalf_NOUN	0	{}
bill_NOUN	0	{}
body_NOUN	0	{}
code_NOUN	0	{}
commission_NOUN	0	{}
competition_NOUN	0	{}
complaint_NOUN	0	{}
damage_NOUN	0	{}
great_ADJ	0	{}
include_VER	0	{}
measure_NOUN	0	{}
office_NOUN	0	{}
power_NOUN	0	{}
protection_NOUN	0	{}
album_NOUN	0	{}
company_NOUN	0	{}
natural_ADJ	0	{}
sound_NOUN	0	{}
track_NOUN	0	{}
red_ADJ	0	{}
ensure_VER	0	{}
framework_NOUN	0	{}
requirement_NOUN	0	{}
set_VER	0	{}
affect_VER	0	{}
chapter_NOUN	0	{}
civil_ADJ	0	{}
come_VER	0	{}
decade_NOUN	0	{}
purpose_NOUN	0	{}
security_NOUN	0	{}
add_VER	0	{}
back_ADV	0	{}
box_NOUN	0	{}
go_VER	0	{}
quick_ADJ	0	{}
table_NOUN	0	{}
white_NOUN	0	{}
list_VER	0	{}
minute_NOUN	0	{}
month_NOUN	0	{}
rate_NOUN	0	{}
separate_ADJ	0	{}
services_NOUN	0	{}
full_ADJ	0	{}
pm_NOUN	0	{}
set_NOUN	0	{}
side_NOUN	0	{}
strength_NOUN	0	{}
change_VER	0	{}
consequence_NOUN	0	{}
interest_NOUN	0	{}
real_ADJ	0	{}
talk_VER	0	{}
journal_NOUN	0	{}
order_NOUN	0	{}
role_NOUN	0	{}
strong_ADJ	0	{}
dance_NOUN	0	{}
fun_NOUN	0	{}
minister_NOUN	0	{}
paragraph_NOUN	1	{'0': 0.18784397823327123}
place_NOUN	0	{}
secretary_NOUN	0	{}
state_NOUN	0	{}
word_NOUN	0	{}
committee_NOUN	0	{}
floor_NOUN	0	{}
house_NOUN	0	{}
member_NOUN	0	{}
suggest_VER	0	{}
access_NOUN	0	{}
aim_NOUN	0	{}
aspect_NOUN	0	{}
care_NOUN	0	{}
department_NOUN	1	{'2': 0.15400074151623455}
medicine_NOUN	0	{}
online_ADJ	0	{}
part_NOUN	0	{}
participate_VER	0	{}
provide_VER	0	{}
resource_NOUN	0	{}
system_NOUN	0	{}
day_NOUN	0	{}
eat_VER	0	{}
gold_NOUN	1	{'11': 0.17608196342570048}
rich_ADJ	0	{}
audience_NOUN	0	{}
corporate_ADJ	0	{}
highly_ADV	0	{}
year_NOUN	0	{}
computer_NOUN	0	{}
firm_NOUN	0	{}
good_ADJ	0	{}
keep_VER	0	{}
think_VER	0	{}
executive_NOUN	1	{'5': 0.1756837543496026}
fund_NOUN	0	{}
mark_NOUN	0	{}
presentation_NOUN	0	{}
support_VER	0	{}
black_ADJ	0	{}
hill_NOUN	0	{}
king_NOUN	0	{}
pack_NOUN	0	{}
second_NOUN	0	{}
total_NOUN	0	{}
hospital_NOUN	0	{}
old_ADJ	0	{}
adult_NOUN	0	{}
drug_NOUN	0	{}
mean_VER	0	{}
edition_NOUN	0	{}
index_NOUN	0	{}
late_ADJ	0	{}
nearly_ADV	0	{}
still_ADV	0	{}
work_NOUN	0	{}
attract_VER	0	{}
involve_VER	0	{}
march_NOUN	0	{}
platform_NOUN	0	{}
trade_NOUN	0	{}
importance_NOUN	0	{}
quality_NOUN	0	{}
generation_NOUN	0	{}
labour_NOUN	0	{}
put_VER	0	{}
term_NOUN	0	{}
animal_NOUN	0	{}
creation_NOUN	0	{}
design_NOUN	0	{}
god_NOUN	1	{'5': 0.19688105818043591}
personal_ADJ	0	{}
position_NOUN	0	{}
possible_ADJ	0	{}
planning_NOUN	0	{}
drive_NOUN	0	{}
generally_ADV	0	{}
refer_VER	0	{}
surface_NOUN	0	{}
amount_NOUN	0	{}
method_NOUN	0	{}
offer_VER	0	{}
association_NOUN	0	{}
food_NOUN	0	{}
approach_NOUN	0	{}
environment_NOUN	0	{}
establish_VER	0	{}
safe_ADJ	0	{}
safety_NOUN	0	{}
air_NOUN	0	{}
bad_ADJ	0	{}
condition_NOUN	0	{}
point_NOUN	0	{}
reference_NOUN	0	{}
chemical_NOUN	0	{}
combine_VER	0	{}
guide_NOUN	0	{}
publish_VER	0	{}
date_NOUN	0	{}
delivery_NOUN	0	{}
reason_NOUN	0	{}
blood_NOUN	0	{}
click_NOUN	0	{}
feel_VER	0	{}
fine_ADJ	0	{}
hard_ADJ	0	{}
mind_NOUN	0	{}
post_NOUN	0	{}
sit_VER	0	{}
stop_VER	0	{}
back_NOUN	0	{}
lay_VER	0	{}
perform_VER	0	{}
style_NOUN	0	{}
like_VER	0	{}
sport_NOUN	0	{}
cash_NOUN	0	{}
main_ADJ	0	{}
avoid_VER	0	{}
clearly_ADV	0	{}
copyright_NOUN	0	{}
film_NOUN	0	{}
man_NOUN	0	{}
problem_NOUN	0	{}
world_NOUN	0	{}
bed_NOUN	0	{}
offer_NOUN	0	{}
room_NOUN	0	{}
share_VER	0	{}
remain_VER	0	{}
situation_NOUN	0	{}
investigate_VER	0	{}
particular_ADJ	0	{}
present_ADJ	0	{}
study_VER	0	{}
case_NOUN	0	{}
complete_VER	0	{}
employment_NOUN	0	{}
feature_NOUN	0	{}
raise_VER	0	{}
near_ADJ	0	{}
notice_NOUN	1	{'1': 0.15282431896308565}
sale_NOUN	0	{}
court_NOUN	0	{}
mother_NOUN	0	{}
school_NOUN	0	{}
simply_ADV	0	{}
faith_NOUN	0	{}
find_VER	0	{}
file_NOUN	0	{}
charge_NOUN	0	{}
friend_NOUN	1	{'1': 0.22282420519186552}
return_VER	0	{}
choose_VER	0	{}
fail_VER	0	{}
green_ADJ	0	{}
obtain_VER	0	{}
write_VER	0	{}
child_NOUN	0	{}
depend_VER	0	{}
relationship_NOUN	0	{}
supply_NOUN	0	{}
true_ADJ	0	{}
weight_NOUN	0	{}
argument_NOUN	0	{}
second_ADJ	0	{}
test_VER	0	{}
difficulty_NOUN	0	{}
act_NOUN	0	{}
feature_VER	0	{}
later_ADV	0	{}
form_NOUN	0	{}
manner_NOUN	0	{}
issue_NOUN	0	{}
loss_NOUN	0	{}
share_NOUN	0	{}
help_NOUN	0	{}
living_NOUN	0	{}
promote_VER	0	{}
self_NOUN	0	{}
west_NOUN	0	{}
poor_ADJ	0	{}
status_NOUN	0	{}
channel_NOUN	0	{}
entire_ADJ	0	{}
look_VER	0	{}
address_NOUN	0	{}
host_NOUN	0	{}
length_NOUN	0	{}
age_NOUN	0	{}
celebrate_VER	0	{}
connection_NOUN	0	{}
kill_VER	0	{}
picture_NOUN	0	{}
accommodation_NOUN	0	{}
consider_VER	0	{}
current_ADJ	0	{}
note_NOUN	0	{}
transfer_NOUN	0	{}
arrangement_NOUN	0	{}
encourage_VER	0	{}
likely_ADJ	0	{}
difference_NOUN	0	{}
european_ADJ	0	{}
experience_NOUN	0	{}
music_NOUN	0	{}
reflect_VER	0	{}
farm_NOUN	0	{}
paper_NOUN	0	{}
report_NOUN	0	{}
white_ADJ	0	{}
mrs_NOUN	0	{}
clinical_ADJ	0	{}
growth_NOUN	0	{}
series_NOUN	0	{}
mass_NOUN	0	{}
priority_NOUN	0	{}
tour_NOUN	0	{}
cause_NOUN	0	{}
church_NOUN	0	{}
pain_NOUN	1	{'25': 0.18437331924271275}
turn_VER	0	{}
determine_VER	0	{}
dog_NOUN	0	{}
fire_NOUN	0	{}
article_NOUN	0	{}
focus_NOUN	0	{}
friendly_ADJ	0	{}
general_NOUN	0	{}
represent_VER	0	{}
success_NOUN	0	{}
account_NOUN	0	{}
duty_NOUN	0	{}
effective_ADJ	0	{}
club_NOUN	0	{}
task_NOUN	0	{}
corner_NOUN	0	{}
parish_NOUN	0	{}
shop_NOUN	0	{}
short_ADJ	0	{}
street_NOUN	0	{}
entry_NOUN	0	{}
session_NOUN	0	{}
understand_VER	0	{}
become_VER	0	{}
clear_ADJ	0	{}
easy_ADJ	0	{}
lead_VER	0	{}
rule_NOUN	0	{}
simple_ADJ	0	{}
confirm_VER	0	{}
flight_NOUN	0	{}
regular_ADJ	0	{}
transport_NOUN	0	{}
field_NOUN	0	{}
ball_NOUN	0	{}
path_NOUN	0	{}
right_ADJ	0	{}
circumstance_NOUN	0	{}
person_NOUN	0	{}
cent_NOUN	0	{}
national_ADJ	0	{}
able_ADJ	0	{}
relate_VER	0	{}
user_NOUN	0	{}
view_NOUN	0	{}
cost_VER	0	{}
detail_NOUN	0	{}
page_NOUN	0	{}
attention_NOUN	0	{}
capital_NOUN	0	{}
join_VER	0	{}
race_NOUN	0	{}
traffic_NOUN	0	{}
basis_NOUN	0	{}
example_NOUN	0	{}
partner_NOUN	0	{}
match_NOUN	0	{}
pressure_NOUN	0	{}
aware_ADJ	0	{}
format_NOUN	1	{'10': 0.163908781650669}
base_NOUN	0	{}
park_NOUN	0	{}
award_NOUN	0	{}
impact_NOUN	0	{}
learn_VER	0	{}
positive_ADJ	0	{}
receive_VER	0	{}
loan_NOUN	0	{}
scheme_NOUN	0	{}
cross_NOUN	0	{}
selection_NOUN	0	{}
identify_VER	0	{}
al_NOUN	0	{}
capacity_NOUN	0	{}
art_NOUN	0	{}
general_ADJ	0	{}
principle_NOUN	0	{}
answer_NOUN	0	{}
enough_ADV	0	{}
evidence_NOUN	0	{}
discussion_NOUN	0	{}
illustrate_VER	0	{}
image_NOUN	0	{}
medium_NOUN	0	{}
message_NOUN	0	{}
text_NOUN	0	{}
workshop_NOUN	0	{}
live_VER	0	{}
threat_NOUN	0	{}
possibility_NOUN	0	{}
apart_ADV	0	{}
news_NOUN	0	{}
tv_NOUN	0	{}
war_NOUN	0	{}
charity_NOUN	0	{}
run_VER	0	{}
building_NOUN	0	{}
essential_ADJ	0	{}
maintenance_NOUN	0	{}
manager_NOUN	0	{}
production_NOUN	0	{}
qualification_NOUN	0	{}
assessment_NOUN	0	{}
graduate_NOUN	0	{}
interview_NOUN	0	{}
prepare_VER	0	{}
single_ADJ	0	{}
adopt_VER	1	{'10': 0.19107981939329}
army_NOUN	0	{}
increase_VER	0	{}
military_ADJ	0	{}
sense_NOUN	0	{}
solution_NOUN	0	{}
tend_VER	0	{}
fee_NOUN	0	{}
lesson_NOUN	0	{}
supply_VER	0	{}
factor_NOUN	0	{}
require_VER	0	{}
heart_NOUN	0	{}
block_NOUN	0	{}
cd_NOUN	0	{}
enquiry_NOUN	0	{}
south_NOUN	0	{}
love_NOUN	0	{}
scene_NOUN	0	{}
approach_VER	0	{}
arm_NOUN	0	{}
break_VER	0	{}
display_NOUN	0	{}
distance_NOUN	0	{}
engine_NOUN	1	{'5': 0.1517631712175825}
fall_VER	0	{}
heavy_ADJ	0	{}
opening_NOUN	0	{}
allow_VER	0	{}
match_VER	0	{}
travel_VER	0	{}
due_ADJ	0	{}
earth_NOUN	0	{}
together_ADV	0	{}
research_NOUN	0	{}
understanding_NOUN	0	{}
half_NOUN	0	{}
wind_NOUN	0	{}
model_NOUN	0	{}
phase_NOUN	0	{}
unit_NOUN	0	{}
external_ADJ	0	{}
internal_ADJ	0	{}
professional_NOUN	0	{}
institute_NOUN	0	{}
plan_NOUN	0	{}
various_ADJ	0	{}
continue_VER	0	{}
plant_NOUN	0	{}
north_NOUN	0	{}
expression_NOUN	0	{}
program_NOUN	0	{}
pool_NOUN	0	{}
writer_NOUN	0	{}
guidance_NOUN	0	{}
high_ADJ	0	{}
decide_VER	0	{}
fast_ADJ	0	{}
broad_ADJ	0	{}
scientific_ADJ	0	{}
brown_NOUN	0	{}
creative_ADJ	0	{}
leadership_NOUN	0	{}
sector_NOUN	0	{}
finally_ADV	0	{}
letter_NOUN	0	{}
deal_VER	0	{}
leave_VER	0	{}
mode_NOUN	0	{}
opinion_NOUN	0	{}
yet_ADV	0	{}
chair_NOUN	0	{}
collect_VER	0	{}
grow_VER	0	{}
installation_NOUN	0	{}
little_ADJ	0	{}
play_VER	0	{}
arrive_VER	0	{}
procedure_NOUN	0	{}
bit_NOUN	0	{}
feeling_NOUN	0	{}
lot_NOUN	0	{}
pattern_NOUN	0	{}
print_VER	0	{}
background_NOUN	0	{}
family_NOUN	0	{}
interaction_NOUN	0	{}
judge_NOUN	0	{}
queen_NOUN	0	{}
screen_NOUN	0	{}
connect_VER	0	{}
web_NOUN	0	{}
machine_NOUN	0	{}
prevent_VER	0	{}
setting_NOUN	0	{}
update_NOUN	0	{}
situate_VER	0	{}
risk_NOUN	0	{}
face_VER	0	{}
student_NOUN	0	{}
aid_NOUN	0	{}
co_NOUN	0	{}
individual_NOUN	0	{}
ability_NOUN	0	{}
assess_VER	0	{}
certificate_NOUN	0	{}
test_NOUN	0	{}
instrument_NOUN	0	{}
network_NOUN	0	{}
band_NOUN	0	{}
key_NOUN	0	{}
fund_VER	0	{}
funding_NOUN	0	{}
partnership_NOUN	0	{}
defence_NOUN	0	{}
tackle_VER	0	{}
sure_ADJ	0	{}
hit_VER	0	{}
ask_VER	0	{}
face_NOUN	0	{}
peace_NOUN	0	{}
historical_ADJ	0	{}
map_NOUN	0	{}
addition_NOUN	0	{}
request_VER	0	{}
type_NOUN	0	{}
wide_ADJ	0	{}
incident_NOUN	0	{}
lose_VER	0	{}
plan_VER	0	{}
literature_NOUN	0	{}
quickly_ADV	0	{}
challenge_NOUN	0	{}
electronic_ADJ	0	{}
mobile_ADJ	1	{'3': 0.17493974142699606}
trial_NOUN	0	{}
build_VER	0	{}
show_VER	0	{}
wall_NOUN	0	{}
draw_VER	0	{}
former_ADJ	0	{}
less_ADV	0	{}
package_NOUN	0	{}
castle_NOUN	0	{}
car_NOUN	0	{}
college_NOUN	1	{'3': 0.15491325354677943}
conference_NOUN	0	{}
limit_VER	0	{}
relation_NOUN	0	{}
preparation_NOUN	0	{}
significant_ADJ	0	{}
teaching_NOUN	0	{}
fly_VER	0	{}
save_VER	0	{}
secondary_ADJ	1	{'5': 0.17019628866493536}
landscape_NOUN	0	{}
future_NOUN	0	{}
learning_NOUN	0	{}
tool_NOUN	0	{}
vision_NOUN	0	{}
commitment_NOUN	0	{}
editor_NOUN	0	{}
employ_VER	0	{}
leading_ADJ	0	{}
manage_VER	0	{}
promotion_NOUN	0	{}
panel_NOUN	0	{}
digital_ADJ	0	{}
region_NOUN	0	{}
primary_ADJ	0	{}
introduction_NOUN	0	{}
formal_ADJ	0	{}
owner_NOUN	0	{}
representation_NOUN	0	{}
mountain_NOUN	0	{}
menu_NOUN	0	{}
accept_VER	0	{}
assume_VER	0	{}
regional_ADJ	0	{}
report_VER	0	{}
cut_VER	0	{}
step_NOUN	0	{}
agenda_NOUN	0	{}
county_NOUN	0	{}
die_VER	0	{}
advise_VER	0	{}
resolution_NOUN	0	{}
truth_NOUN	0	{}
present_VER	0	{}
variety_NOUN	0	{}
lead_NOUN	0	{}
coast_NOUN	0	{}
object_NOUN	0	{}
stand_VER	0	{}
walk_VER	0	{}
accident_NOUN	0	{}
outcome_NOUN	0	{}
football_NOUN	0	{}
player_NOUN	0	{}
purchase_NOUN	0	{}
survey_NOUN	0	{}
welfare_NOUN	0	{}
innovative_ADJ	0	{}
undertake_VER	0	{}
season_NOUN	0	{}
meaning_NOUN	0	{}
hot_ADJ	0	{}
appointment_NOUN	0	{}
discuss_VER	0	{}
laboratory_NOUN	0	{}
policy_NOUN	0	{}
responsibility_NOUN	0	{}
american_NOUN	0	{}
sheet_NOUN	0	{}
star_NOUN	0	{}
alternative_NOUN	0	{}
union_NOUN	0	{}
associate_VER	0	{}
specialist_NOUN	0	{}
attend_VER	0	{}
foundation_NOUN	0	{}
seminar_NOUN	0	{}
meeting_NOUN	0	{}
representative_NOUN	0	{}
degree_NOUN	0	{}
freedom_NOUN	0	{}
decision_NOUN	0	{}
regulation_NOUN	0	{}
necessary_ADJ	0	{}
front_NOUN	0	{}
reasonable_ADJ	0	{}
incorporate_VER	0	{}
population_NOUN	0	{}
middle_NOUN	0	{}
proper_ADJ	0	{}
feed_VER	0	{}
doubt_NOUN	0	{}
awareness_NOUN	0	{}
category_NOUN	0	{}
common_ADJ	0	{}
cycle_NOUN	0	{}
quite_ADV	0	{}
forum_NOUN	0	{}
open_ADJ	0	{}
reply_NOUN	0	{}
participation_NOUN	0	{}
estate_NOUN	1	{'0': 0.2995982159187052}
volume_NOUN	0	{}
international_ADJ	0	{}
closely_ADV	0	{}
implementation_NOUN	0	{}
election_NOUN	0	{}
description_NOUN	0	{}
lake_NOUN	0	{}
complex_ADJ	0	{}
division_NOUN	0	{}
money_NOUN	0	{}
accessible_ADJ	0	{}
examine_VER	0	{}
explore_VER	0	{}
implication_NOUN	0	{}
invite_VER	0	{}
reading_NOUN	0	{}
certain_ADJ	0	{}
recommend_VER	0	{}
branch_NOUN	0	{}
borough_NOUN	0	{}
define_VER	0	{}
wine_NOUN	0	{}
instruction_NOUN	0	{}
statement_NOUN	0	{}
cover_VER	0	{}
list_NOUN	0	{}
command_NOUN	0	{}
director_NOUN	0	{}
direct_ADJ	0	{}
facility_NOUN	0	{}
technical_ADJ	0	{}
voluntary_ADJ	0	{}
foot_NOUN	0	{}
visit_VER	0	{}
bar_NOUN	0	{}
remove_VER	0	{}
festival_NOUN	0	{}
initiative_NOUN	0	{}
travel_NOUN	0	{}
nation_NOUN	0	{}
force_NOUN	0	{}
sir_NOUN	0	{}
kingdom_NOUN	0	{}
speech_NOUN	0	{}
commit_VER	0	{}
foreign_ADJ	0	{}
coach_NOUN	0	{}
output_NOUN	1	{'3': 0.15622918127792368}
perspective_NOUN	0	{}
british_ADJ	0	{}
debt_NOUN	0	{}
agency_NOUN	0	{}
board_NOUN	0	{}
youth_NOUN	0	{}
rest_NOUN	0	{}
traditional_ADJ	0	{}
possibly_ADV	0	{}
mile_NOUN	0	{}
contribution_NOUN	0	{}
consideration_NOUN	0	{}
doctor_NOUN	0	{}
boat_NOUN	0	{}
rock_NOUN	0	{}
deliver_VER	0	{}
retain_VER	0	{}
review_NOUN	0	{}
institution_NOUN	0	{}
water_NOUN	0	{}
island_NOUN	0	{}
weather_NOUN	0	{}
communication_NOUN	0	{}
confidence_NOUN	0	{}
extensive_ADJ	0	{}
engage_VER	0	{}
consist_VER	0	{}
suffer_VER	0	{}
call_NOUN	0	{}
operate_VER	0	{}
transfer_VER	0	{}
contemporary_ADJ	0	{}
injury_NOUN	0	{}
propose_VER	0	{}
registration_NOUN	0	{}
management_NOUN	0	{}
newspaper_NOUN	0	{}
arise_VER	0	{}
payment_NOUN	0	{}
register_NOUN	0	{}
extra_ADJ	0	{}
investment_NOUN	0	{}
movement_NOUN	0	{}
top_NOUN	0	{}
deal_NOUN	0	{}
interface_NOUN	0	{}
cover_NOUN	0	{}
leisure_NOUN	0	{}
working_NOUN	0	{}
volunteer_NOUN	0	{}
especially_ADV	0	{}
gain_VER	0	{}
pass_VER	0	{}
chairman_NOUN	0	{}
choice_NOUN	0	{}
refuse_VER	0	{}
justice_NOUN	0	{}
land_NOUN	0	{}
close_VER	0	{}
direction_NOUN	0	{}
la_NOUN	0	{}
wood_NOUN	0	{}
score_NOUN	0	{}
sea_NOUN	0	{}
vary_VER	0	{}
guest_NOUN	0	{}
target_NOUN	0	{}
throw_VER	1	{'1': 0.16529782753581757}
earlier_ADV	0	{}
thus_ADV	0	{}
actually_ADV	0	{}
battle_NOUN	0	{}
progress_NOUN	0	{}
extend_VER	0	{}
enhance_VER	0	{}
admit_VER	0	{}
birth_NOUN	0	{}
wrong_ADJ	0	{}
proposal_NOUN	0	{}
entitle_VER	0	{}
infrastructure_NOUN	0	{}
finding_NOUN	0	{}
hear_VER	0	{}
bus_NOUN	0	{}
exhibition_NOUN	0	{}
magazine_NOUN	1	{'14': 0.16517302613694324}
radio_NOUN	0	{}
times_NOUN	0	{}
distribution_NOUN	0	{}
check_NOUN	0	{}
journey_NOUN	0	{}
operation_NOUN	0	{}
rise_VER	0	{}
nd_NOUN	0	{}
construction_NOUN	0	{}
extent_NOUN	0	{}
legislation_NOUN	0	{}
fish_NOUN	0	{}
assembly_NOUN	0	{}
speed_NOUN	0	{}
emergency_NOUN	0	{}
official_ADJ	0	{}
bridge_NOUN	0	{}
qualify_VER	0	{}
nurse_NOUN	0	{}
scottish_NOUN	0	{}
station_NOUN	0	{}
nuclear_ADJ	0	{}
television_NOUN	0	{}
heritage_NOUN	0	{}
ms_NOUN	0	{}
treatment_NOUN	0	{}
strategic_ADJ	0	{}
extension_NOUN	0	{}
submit_VER	0	{}
fill_VER	0	{}
select_VER	0	{}
compare_VER	0	{}
conclude_VER	0	{}
profile_NOUN	0	{}
exchange_NOUN	0	{}
train_NOUN	0	{}
gallery_NOUN	1	{'11': 0.16336511378343593}
gas_NOUN	0	{}
physical_ADJ	0	{}
easily_ADV	0	{}
german_ADJ	0	{}
deep_ADJ	0	{}
substantial_ADJ	0	{}
response_NOUN	0	{}
enterprise_NOUN	0	{}
stock_NOUN	0	{}
storage_NOUN	0	{}
waste_NOUN	0	{}
practical_ADJ	0	{}
fair_ADJ	0	{}
expand_VER	0	{}
venue_NOUN	0	{}
update_VER	0	{}
crime_NOUN	0	{}
memory_NOUN	0	{}
respond_VER	0	{}
button_NOUN	0	{}
quote_NOUN	0	{}
answer_VER	0	{}
limit_NOUN	0	{}
fan_NOUN	0	{}
correct_ADJ	0	{}
smith_NOUN	0	{}
ancient_ADJ	0	{}
thought_NOUN	0	{}
quarter_NOUN	0	{}
reach_VER	0	{}
sample_NOUN	0	{}
edit_VER	0	{}
limited_ADJ	0	{}
pension_NOUN	0	{}
cup_NOUN	0	{}
appeal_NOUN	0	{}
serious_ADJ	0	{}
combination_NOUN	0	{}
acquire_VER	0	{}
reality_NOUN	0	{}
fax_NOUN	0	{}
figure_NOUN	0	{}
edge_NOUN	0	{}
happy_ADJ	0	{}
store_NOUN	0	{}
video_NOUN	0	{}
am_NOUN	0	{}
exercise_NOUN	0	{}
recognition_NOUN	0	{}
economy_NOUN	0	{}
candidate_NOUN	0	{}
parliament_NOUN	0	{}
eye_NOUN	0	{}
interested_ADJ	0	{}
feedback_NOUN	0	{}
lady_NOUN	0	{}
input_NOUN	0	{}
presence_NOUN	0	{}
argue_VER	0	{}
operator_NOUN	0	{}
core_NOUN	0	{}
scale_NOUN	0	{}
administration_NOUN	0	{}
rating_NOUN	1	{'16': 0.1777967311804378}
grant_VER	0	{}
brother_NOUN	0	{}
beginning_NOUN	0	{}
conservation_NOUN	0	{}
slightly_ADV	0	{}
mechanism_NOUN	0	{}
skin_NOUN	0	{}
debate_NOUN	0	{}
appearance_NOUN	0	{}
studio_NOUN	0	{}
ahead_ADV	0	{}
pilot_NOUN	0	{}
talk_NOUN	0	{}
inform_VER	0	{}
recommendation_NOUN	0	{}
historic_ADJ	0	{}
alternative_ADJ	0	{}
china_NOUN	0	{}
western_ADJ	0	{}
seat_NOUN	0	{}
standard_ADJ	0	{}
attitude_NOUN	0	{}
identity_NOUN	0	{}
regularly_ADV	0	{}
evaluation_NOUN	0	{}
roman_NOUN	0	{}
senior_ADJ	0	{}
forget_VER	0	{}
membership_NOUN	0	{}
guy_NOUN	0	{}
ideal_ADJ	0	{}
exactly_ADV	0	{}
pull_VER	0	{}
chain_NOUN	0	{}
religion_NOUN	0	{}
server_NOUN	1	{'3': 0.15080542530280777}
collaboration_NOUN	0	{}
module_NOUN	1	{'4': 0.15646727147339248}
result_VER	0	{}
critical_ADJ	0	{}
conclusion_NOUN	0	{}
reduction_NOUN	0	{}
balance_NOUN	0	{}
perfect_ADJ	0	{}
farmer_NOUN	0	{}
educational_ADJ	0	{}
directory_NOUN	1	{'1': 0.15105209603907707}
vital_ADJ	0	{}
ship_NOUN	0	{}
gap_NOUN	0	{}
mental_ADJ	0	{}
tom_NOUN	0	{}
