edizione_NOUN	0	{}
immagine_NOUN	0	{}
successo_NOUN	0	{}
uomo_NOUN	0	{}
vero_ADJ	0	{}
aumentare_VER	0	{}
bambino_NOUN	0	{}
necessario_ADJ	0	{}
chiudere_VER	0	{}
proprietà_NOUN	0	{}
migliore_ADJ	0	{}
premio_NOUN	0	{}
sito_NOUN	0	{}
figura_NOUN	0	{}
memoria_NOUN	0	{}
opera_NOUN	0	{}
parola_NOUN	0	{}
proprio_ADV	0	{}
ricordare_VER	0	{}
spazio_NOUN	0	{}
cittadino_NOUN	0	{}
credere_VER	0	{}
fondamentale_ADJ	0	{}
integrazione_NOUN	1	{'0': 0.41089907800684883}
istituzione_NOUN	0	{}
pensare_VER	0	{}
sentire_VER	0	{}
sicurezza_NOUN	0	{}
struttura_NOUN	0	{}
tenere_VER	0	{}
valore_NOUN	0	{}
attuale_ADJ	0	{}
impianto_NOUN	1	{'0': 0.16953651210935924}
livello_NOUN	0	{}
prevedere_VER	0	{}
primo_ADJ	0	{}
area_NOUN	0	{}
attività_NOUN	0	{}
centro_NOUN	0	{}
contrasto_NOUN	0	{}
disegno_NOUN	0	{}
modo_NOUN	0	{}
parere_VER	0	{}
presentare_VER	0	{}
compagno_NOUN	0	{}
discutere_VER	0	{}
mai_ADV	0	{}
piacere_VER	0	{}
tanto_ADV	0	{}
amministrazione_NOUN	0	{}
chiusura_NOUN	0	{}
competenza_NOUN	0	{}
consiglio_NOUN	0	{}
conto_NOUN	1	{'0': 0.16659378827673416}
così_ADV	0	{}
elenco_NOUN	1	{'2': 0.17361704685395798}
impegnare_VER	0	{}
relativo_ADJ	0	{}
riportare_VER	0	{}
risultare_VER	0	{}
somma_NOUN	0	{}
successivo_ADJ	1	{'1': 0.19084579606960914}
civile_ADJ	1	{'0': 0.1747542949411058}
derivare_VER	1	{'0': 0.2037142634942195}
imposta_NOUN	2	{'0': 0.21225019161110767, '1': 0.1840142940342057}
materia_NOUN	1	{'2': 0.16863829918389367}
misura_NOUN	1	{'0': 0.22412500695274923}
motore_NOUN	0	{}
punto_NOUN	0	{}
responsabilità_NOUN	0	{}
ridurre_VER	0	{}
stabilire_VER	0	{}
aria_NOUN	0	{}
avere_VER	0	{}
campo_NOUN	0	{}
dolore_NOUN	0	{}
essere_VER	0	{}
mano_NOUN	0	{}
paura_NOUN	0	{}
prendere_VER	0	{}
ragazzo_NOUN	0	{}
volta_NOUN	0	{}
dividere_VER	0	{}
scrittura_NOUN	0	{}
voce_NOUN	0	{}
carattere_NOUN	0	{}
fase_NOUN	0	{}
iniziativa_NOUN	0	{}
svolgere_VER	0	{}
ancora_ADV	0	{}
dare_VER	0	{}
interno_NOUN	0	{}
notizia_NOUN	0	{}
ora_NOUN	0	{}
sole_NOUN	0	{}
accordo_NOUN	0	{}
affrontare_VER	0	{}
ampio_ADJ	0	{}
capace_ADJ	0	{}
essenziale_ADJ	0	{}
numero_NOUN	1	{'2': 0.22989922959120165}
questione_NOUN	0	{}
riconoscere_VER	0	{}
tema_NOUN	0	{}
trovare_VER	0	{}
vivere_VER	0	{}
emettere_VER	1	{'2': 0.18474279930242182}
guardare_VER	0	{}
uscire_VER	0	{}
azione_NOUN	0	{}
cura_NOUN	0	{}
finire_VER	0	{}
caso_NOUN	0	{}
causa_NOUN	0	{}
formare_VER	0	{}
già_ADV	0	{}
quindi_ADV	0	{}
riuscire_VER	0	{}
sapere_VER	0	{}
accesso_NOUN	1	{'0': 0.17009811791758228}
condizione_NOUN	0	{}
considerare_VER	0	{}
dimensione_NOUN	0	{}
economico_ADJ	0	{}
favorire_VER	0	{}
impresa_NOUN	0	{}
politica_NOUN	0	{}
pressione_NOUN	0	{}
ricerca_NOUN	0	{}
superare_VER	0	{}
bilancio_NOUN	1	{'0': 0.25107533211974636}
commissione_NOUN	1	{'3': 0.1783827430451945}
corte_NOUN	1	{'1': 0.25882142073252334}
giustizia_NOUN	0	{}
grado_NOUN	0	{}
indice_NOUN	0	{}
organo_NOUN	0	{}
tribunale_NOUN	1	{'1': 0.1989152374700502}
unione_NOUN	0	{}
articolo_NOUN	1	{'5': 0.19296212031600926}
attribuire_VER	0	{}
autonomia_NOUN	0	{}
camera_NOUN	1	{'2': 0.16996981992538213}
decidere_VER	0	{}
capacità_NOUN	0	{}
via_NOUN	0	{}
domanda_NOUN	0	{}
offerta_NOUN	0	{}
paese_NOUN	0	{}
particolare_ADJ	0	{}
proporre_VER	0	{}
regione_NOUN	0	{}
riguardo_NOUN	1	{'2': 0.15013996759763637}
speciale_ADJ	0	{}
potere_VER	0	{}
rilevare_VER	0	{}
andare_VER	0	{}
edificio_NOUN	0	{}
età_NOUN	0	{}
molto_ADV	0	{}
riguardare_VER	0	{}
appartenere_VER	0	{}
effetto_NOUN	0	{}
fondare_VER	0	{}
lavorare_VER	0	{}
stato_NOUN	0	{}
conseguire_VER	0	{}
costituire_VER	0	{}
giovane_NOUN	0	{}
ingresso_NOUN	0	{}
integrare_VER	0	{}
lavoro_NOUN	0	{}
momento_NOUN	0	{}
mondo_NOUN	0	{}
raccogliere_VER	0	{}
valutazione_NOUN	0	{}
avvicinare_VER	0	{}
conoscenza_NOUN	0	{}
elaborazione_NOUN	0	{}
guidare_VER	0	{}
modello_NOUN	0	{}
portare_VER	0	{}
processo_NOUN	0	{}
sociale_ADJ	0	{}
tendere_VER	0	{}
comunicare_VER	0	{}
dato_NOUN	0	{}
diffondere_VER	0	{}
associazione_NOUN	0	{}
economia_NOUN	0	{}
regola_NOUN	0	{}
rischio_NOUN	0	{}
sede_NOUN	0	{}
apparire_VER	0	{}
contrario_ADJ	0	{}
convincere_VER	0	{}
natura_NOUN	0	{}
scrivere_VER	0	{}
sempre_ADV	0	{}
ultimo_ADJ	0	{}
autorità_NOUN	1	{'0': 0.2026342389292877}
cambiamento_NOUN	0	{}
competente_ADJ	1	{'0': 0.328284925090989}
mezzo_NOUN	0	{}
trasporto_NOUN	0	{}
venire_VER	0	{}
giudizio_NOUN	1	{'0': 0.21201917142096338}
riservare_VER	0	{}
copertura_NOUN	2	{'7': 0.34776840734230613, '0': 0.18381256529025206}
danno_NOUN	0	{}
direzione_NOUN	0	{}
produrre_VER	0	{}
territorio_NOUN	0	{}
conferenza_NOUN	0	{}
divenire_VER	0	{}
poco_ADV	0	{}
presidente_NOUN	1	{'1': 0.22509627872724491}
restare_VER	0	{}
richiamare_VER	0	{}
segretario_NOUN	0	{}
limite_NOUN	0	{}
operatore_NOUN	0	{}
passare_VER	0	{}
problema_NOUN	0	{}
rimanere_VER	0	{}
comprendere_VER	0	{}
considerazione_NOUN	0	{}
disporre_VER	1	{'0': 0.19359467222348822}
disposizione_NOUN	1	{'0': 0.32905286069946343}
giudicare_VER	0	{}
ordinario_ADJ	1	{'0': 0.28832314126620084}
significato_NOUN	0	{}
bene_ADV	0	{}
chiedere_VER	0	{}
autorizzare_VER	1	{'0': 0.2390712517465108}
dire_VER	0	{}
esercitare_VER	0	{}
giunta_NOUN	0	{}
resto_NOUN	0	{}
definire_VER	0	{}
servizio_NOUN	0	{}
mettere_VER	0	{}
soprattutto_ADV	0	{}
chiamare_VER	0	{}
fondo_NOUN	0	{}
parte_NOUN	0	{}
partito_NOUN	0	{}
scelta_NOUN	0	{}
spesa_NOUN	0	{}
vita_NOUN	0	{}
agire_VER	0	{}
avviare_VER	0	{}
bene_NOUN	0	{}
costo_NOUN	0	{}
determinazione_NOUN	1	{'0': 0.5267318706540068}
fare_VER	0	{}
forte_ADJ	0	{}
legale_ADJ	0	{}
uso_NOUN	0	{}
colpire_VER	0	{}
difesa_NOUN	0	{}
intervento_NOUN	0	{}
riflettere_VER	0	{}
sicuramente_ADV	0	{}
base_NOUN	0	{}
campione_NOUN	0	{}
prova_NOUN	0	{}
settore_NOUN	0	{}
esempio_NOUN	0	{}
inserire_VER	0	{}
piccolo_ADJ	0	{}
vantaggio_NOUN	1	{'0': 0.15657716570741906}
via_ADV	0	{}
richiedere_VER	0	{}
utente_NOUN	0	{}
valutare_VER	0	{}
relazione_NOUN	0	{}
avviso_NOUN	0	{}
funzione_NOUN	1	{'0': 0.16251701246719905}
nome_NOUN	0	{}
persona_NOUN	0	{}
rapporto_NOUN	0	{}
ricevere_VER	0	{}
garantire_VER	0	{}
centrale_ADJ	0	{}
dirigere_VER	0	{}
governo_NOUN	0	{}
infine_ADV	0	{}
istruzione_NOUN	1	{'0': 0.24832310881307523}
carta_NOUN	0	{}
dichiarazione_NOUN	0	{}
escludere_VER	0	{}
estremo_ADJ	0	{}
gruppo_NOUN	0	{}
indirizzo_NOUN	0	{}
iscrizione_NOUN	0	{}
posta_NOUN	0	{}
professionale_ADJ	0	{}
senso_NOUN	1	{'1': 0.19418550303001264}
grosso_ADJ	0	{}
elaborare_VER	0	{}
indicare_VER	0	{}
corso_NOUN	0	{}
obiettivo_NOUN	0	{}
trattare_VER	0	{}
vertice_NOUN	0	{}
certo_ADJ	0	{}
chiarire_VER	0	{}
creare_VER	0	{}
incontro_NOUN	0	{}
scienza_NOUN	0	{}
grande_ADJ	0	{}
tipo_NOUN	0	{}
nota_NOUN	0	{}
discorso_NOUN	0	{}
entrare_VER	0	{}
giro_NOUN	0	{}
serio_ADJ	0	{}
corpo_NOUN	0	{}
intero_ADJ	0	{}
passo_NOUN	0	{}
sportivo_ADJ	0	{}
piano_NOUN	0	{}
sanitario_ADJ	0	{}
migliorare_VER	0	{}
poi_ADV	0	{}
vedere_VER	0	{}
diverso_ADJ	0	{}
minimo_ADJ	0	{}
società_NOUN	0	{}
convegno_NOUN	0	{}
evoluzione_NOUN	0	{}
inizio_NOUN	0	{}
insieme_ADV	0	{}
libro_NOUN	0	{}
compagnia_NOUN	0	{}
operare_VER	0	{}
produzione_NOUN	0	{}
secolo_NOUN	0	{}
spettacolo_NOUN	0	{}
teatro_NOUN	0	{}
unico_ADJ	0	{}
viaggio_NOUN	0	{}
analisi_NOUN	0	{}
bando_NOUN	0	{}
gara_NOUN	0	{}
indagine_NOUN	0	{}
mangiare_VER	0	{}
meno_ADV	0	{}
posto_NOUN	0	{}
rete_NOUN	0	{}
risorsa_NOUN	0	{}
umano_ADJ	0	{}
arma_NOUN	0	{}
esposizione_NOUN	0	{}
ospitare_VER	0	{}
visione_NOUN	0	{}
materiale_ADJ	0	{}
organizzazione_NOUN	0	{}
passato_NOUN	0	{}
presente_ADJ	0	{}
ambiente_NOUN	0	{}
cultura_NOUN	0	{}
giovane_ADJ	0	{}
nascondere_VER	0	{}
registrare_VER	0	{}
femminile_ADJ	0	{}
minore_ADJ	0	{}
rosso_ADJ	0	{}
solo_ADJ	0	{}
ammettere_VER	0	{}
ciclo_NOUN	0	{}
efficacia_NOUN	0	{}
ritenere_VER	0	{}
soggiorno_NOUN	0	{}
avvocato_NOUN	0	{}
incarico_NOUN	1	{'1': 0.1953131052875479}
nominare_VER	0	{}
occupare_VER	0	{}
stampa_NOUN	0	{}
usare_VER	0	{}
continuare_VER	0	{}
diritto_NOUN	0	{}
elezione_NOUN	1	{'1': 0.18612796741784945}
forma_NOUN	0	{}
gioco_NOUN	0	{}
trasformazione_NOUN	0	{}
regime_NOUN	0	{}
affare_NOUN	0	{}
doppio_ADJ	0	{}
dottore_NOUN	0	{}
membro_NOUN	0	{}
rifiuto_NOUN	0	{}
accertare_VER	0	{}
direttamente_ADV	0	{}
fissare_VER	1	{'0': 0.17800613901248466}
pieno_ADJ	0	{}
sembrare_VER	0	{}
accompagnare_VER	0	{}
arrivare_VER	0	{}
conclusione_NOUN	0	{}
dimostrare_VER	0	{}
fattore_NOUN	0	{}
iniziare_VER	0	{}
ovviamente_ADV	0	{}
partire_VER	0	{}
potenza_NOUN	0	{}
presenza_NOUN	0	{}
principale_ADJ	0	{}
quadro_NOUN	0	{}
sistema_NOUN	0	{}
storia_NOUN	0	{}
vecchio_ADJ	0	{}
aprire_VER	0	{}
mezzo_ADJ	0	{}
porta_NOUN	0	{}
abbandonare_VER	0	{}
bello_ADJ	0	{}
cuore_NOUN	0	{}
donna_NOUN	0	{}
godere_VER	0	{}
testa_NOUN	0	{}
attivo_ADJ	0	{}
caratterizzare_VER	0	{}
fuoco_NOUN	0	{}
generare_VER	0	{}
pensiero_NOUN	0	{}
assistenza_NOUN	0	{}
controllo_NOUN	0	{}
formazione_NOUN	0	{}
personale_NOUN	1	{'1': 0.2090661673950951}
scuola_NOUN	0	{}
traffico_NOUN	0	{}
preciso_ADJ	0	{}
presidenza_NOUN	0	{}
sottolineare_VER	0	{}
analizzare_VER	0	{}
completo_ADJ	0	{}
concetto_NOUN	0	{}
evidente_ADJ	0	{}
rendere_VER	0	{}
spiegare_VER	0	{}
stile_NOUN	0	{}
intendere_VER	0	{}
costante_ADJ	0	{}
fronte_NOUN	0	{}
pagare_VER	0	{}
popolazione_NOUN	0	{}
rispetto_NOUN	0	{}
aperto_ADJ	0	{}
assumere_VER	0	{}
generazione_NOUN	0	{}
popolare_ADJ	0	{}
prospettiva_NOUN	0	{}
passaggio_NOUN	0	{}
figlio_NOUN	0	{}
polizia_NOUN	0	{}
possibilità_NOUN	0	{}
alto_ADJ	0	{}
assicurare_VER	1	{'0': 0.2124120775246496}
ordinanza_NOUN	1	{'0': 0.5152649060675605}
occasione_NOUN	0	{}
prossimo_ADJ	0	{}
raggiungere_VER	0	{}
riflessione_NOUN	0	{}
secondo_ADJ	0	{}
lingua_NOUN	0	{}
dovere_VER	0	{}
sperare_VER	0	{}
facilmente_ADV	0	{}
luce_NOUN	0	{}
cane_NOUN	0	{}
altrimenti_ADV	0	{}
campagna_NOUN	0	{}
correre_VER	0	{}
cercare_VER	0	{}
mancare_VER	0	{}
sufficiente_ADJ	0	{}
giornale_NOUN	0	{}
oltre_ADV	0	{}
tecnologia_NOUN	0	{}
collegare_VER	0	{}
trasmettere_VER	0	{}
uscita_NOUN	0	{}
parlare_VER	0	{}
seguire_VER	0	{}
soggetto_NOUN	1	{'0': 0.19472511075531063}
libero_ADJ	0	{}
ormai_ADV	0	{}
presto_ADV	0	{}
investire_VER	0	{}
capire_VER	0	{}
descrizione_NOUN	0	{}
errore_NOUN	0	{}
tratto_NOUN	0	{}
famiglia_NOUN	0	{}
linea_NOUN	0	{}
casa_NOUN	0	{}
confronto_NOUN	0	{}
provare_VER	0	{}
futuro_NOUN	0	{}
concerto_NOUN	1	{'0': 0.24070882040543204}
convenzione_NOUN	0	{}
rinnovare_VER	0	{}
contemporaneo_ADJ	1	{'0': 0.18510383236705105}
critica_NOUN	0	{}
duro_ADJ	0	{}
effettivo_ADJ	1	{'0': 0.16509685980096275}
esercito_NOUN	0	{}
cambiare_VER	0	{}
nascere_VER	0	{}
permesso_NOUN	0	{}
genere_NOUN	0	{}
sentimento_NOUN	0	{}
mobile_ADJ	0	{}
chiave_NOUN	0	{}
frequenza_NOUN	0	{}
secondo_NOUN	0	{}
unità_NOUN	0	{}
morire_VER	0	{}
rilievo_NOUN	0	{}
costruire_VER	0	{}
serie_NOUN	0	{}
evitare_VER	0	{}
rispondere_VER	0	{}
capo_NOUN	0	{}
prestare_VER	1	{'0': 0.24902933332483312}
ufficio_NOUN	1	{'0': 0.20347863514365538}
efficace_ADJ	0	{}
ottenere_VER	0	{}
pagamento_NOUN	0	{}
ricorso_NOUN	1	{'4': 0.17215856686731745}
ritardo_NOUN	0	{}
interpretazione_NOUN	0	{}
naturale_ADJ	0	{}
personaggio_NOUN	0	{}
buono_ADJ	0	{}
lezione_NOUN	0	{}
aspetto_NOUN	0	{}
forza_NOUN	0	{}
manifestare_VER	0	{}
tendenza_NOUN	0	{}
mostrare_VER	0	{}
titolo_NOUN	0	{}
calcio_NOUN	0	{}
dietro_ADV	0	{}
montagna_NOUN	0	{}
squadra_NOUN	0	{}
vincere_VER	0	{}
dialogo_NOUN	0	{}
motivo_NOUN	0	{}
poesia_NOUN	0	{}
prezzo_NOUN	0	{}
disciplina_NOUN	0	{}
norma_NOUN	1	{'0': 0.2812844136703848}
promozione_NOUN	0	{}
velocità_NOUN	0	{}
apertura_NOUN	0	{}
durata_NOUN	1	{'1': 0.15820762408962136}
esecuzione_NOUN	0	{}
orario_NOUN	0	{}
previsione_NOUN	1	{'0': 0.24047416789326545}
pubblico_NOUN	0	{}
vivo_ADJ	0	{}
arrivo_NOUN	0	{}
dipendere_VER	0	{}
cogliere_VER	0	{}
disco_NOUN	0	{}
voto_NOUN	0	{}
approvare_VER	1	{'0': 0.21506263749221552}
entrata_NOUN	1	{'1': 0.2494673468861898}
osservare_VER	0	{}
regolamento_NOUN	1	{'0': 0.5489370013495137}
vigore_NOUN	1	{'0': 0.4583622264912225}
adottare_VER	1	{'0': 0.17549980894866957}
contributo_NOUN	0	{}
finalità_NOUN	0	{}
massimo_ADJ	0	{}
tradizione_NOUN	0	{}
frequentare_VER	0	{}
fuori_ADV	0	{}
interessare_VER	0	{}
appena_ADV	0	{}
cadere_VER	0	{}
male_NOUN	0	{}
terra_NOUN	0	{}
toccare_VER	0	{}
superficie_NOUN	0	{}
sviluppare_VER	0	{}
autore_NOUN	0	{}
comporre_VER	0	{}
coppia_NOUN	0	{}
studente_NOUN	0	{}
assunzione_NOUN	1	{'0': 0.2782728672123085}
lettore_NOUN	0	{}
universitario_ADJ	1	{'0': 0.2865678217195433}
finalmente_ADV	0	{}
acqua_NOUN	0	{}
allegato_NOUN	1	{'0': 0.6498039958366191}
costruzione_NOUN	0	{}
simile_ADJ	0	{}
trattamento_NOUN	0	{}
attivare_VER	0	{}
comune_ADJ	0	{}
disponibilità_NOUN	0	{}
intesa_NOUN	0	{}
interesse_NOUN	0	{}
vista_NOUN	0	{}
associare_VER	0	{}
interessato_ADJ	1	{'0': 0.3938091520537221}
amico_NOUN	0	{}
rivista_NOUN	0	{}
trarre_VER	0	{}
sentenza_NOUN	1	{'1': 0.29237615980353926}
basso_ADJ	0	{}
pensione_NOUN	0	{}
reddito_NOUN	1	{'2': 0.15336415009907067}
superiore_ADJ	0	{}
fornire_VER	0	{}
produttore_NOUN	0	{}
avvertire_VER	0	{}
individuo_NOUN	0	{}
specializzato_ADJ	0	{}
periodo_NOUN	0	{}
lasciare_VER	0	{}
legare_VER	0	{}
contribuire_VER	0	{}
metro_NOUN	0	{}
sezione_NOUN	0	{}
riserva_NOUN	0	{}
testimonianza_NOUN	0	{}
categoria_NOUN	0	{}
movimento_NOUN	0	{}
includere_VER	0	{}
realtà_NOUN	0	{}
adeguato_ADJ	0	{}
supporto_NOUN	0	{}
pure_ADV	0	{}
re_NOUN	0	{}
sopra_ADV	0	{}
finanziamento_NOUN	1	{'0': 0.2012348098692056}
investimento_NOUN	0	{}
classe_NOUN	0	{}
educazione_NOUN	0	{}
insegnamento_NOUN	1	{'8': 0.15926810699586916}
primo_NOUN	0	{}
fascia_NOUN	0	{}
titolare_NOUN	0	{}
verde_ADJ	0	{}
riconoscimento_NOUN	0	{}
mandare_VER	0	{}
ente_NOUN	0	{}
abbastanza_ADV	0	{}
metà_NOUN	0	{}
salvare_VER	0	{}
termine_NOUN	0	{}
dichiarare_VER	0	{}
eseguire_VER	0	{}
lettera_NOUN	1	{'0': 0.3096416767204064}
possesso_NOUN	1	{'0': 0.15163264435605536}
requisito_NOUN	0	{}
commento_NOUN	0	{}
conoscere_VER	0	{}
crescere_VER	0	{}
pesante_ADJ	0	{}
soluzione_NOUN	0	{}
strada_NOUN	0	{}
trasferimento_NOUN	1	{'1': 0.19809683727113264}
costituzione_NOUN	1	{'3': 0.15330188292568578}
giudice_NOUN	1	{'1': 0.15073253755439855}
naturalmente_ADV	0	{}
colpo_NOUN	0	{}
istituto_NOUN	0	{}
parere_NOUN	1	{'11': 0.21421699719076198}
precedente_ADJ	0	{}
contrario_NOUN	0	{}
maestro_NOUN	0	{}
carico_NOUN	1	{'1': 0.1808206550539478}
corrispondere_VER	0	{}
direttore_NOUN	0	{}
schema_NOUN	1	{'0': 0.32693251328750234}
autorizzazione_NOUN	1	{'0': 0.30668966119697993}
raccolta_NOUN	0	{}
leggero_ADJ	0	{}
attesa_NOUN	0	{}
porre_VER	0	{}
futuro_ADJ	0	{}
stare_VER	0	{}
guida_NOUN	0	{}
imporre_VER	0	{}
letteratura_NOUN	0	{}
programma_NOUN	0	{}
assegnare_VER	0	{}
attendere_VER	0	{}
determinare_VER	0	{}
determinato_ADJ	0	{}
riduzione_NOUN	0	{}
perdere_VER	0	{}
stanza_NOUN	0	{}
aiuto_NOUN	0	{}
diffusione_NOUN	0	{}
lanciare_VER	0	{}
concludere_VER	0	{}
stagione_NOUN	0	{}
rappresentare_VER	0	{}
versione_NOUN	0	{}
mantenere_VER	0	{}
distribuzione_NOUN	1	{'0': 0.21115703216290782}
industria_NOUN	1	{'0': 0.25936402203662523}
prima_ADV	0	{}
ragione_NOUN	0	{}
manifestazione_NOUN	0	{}
fiducia_NOUN	0	{}
introduzione_NOUN	0	{}
conservare_VER	0	{}
noto_ADJ	0	{}
specie_NOUN	0	{}
vendita_NOUN	0	{}
perdita_NOUN	0	{}
maniera_NOUN	0	{}
sostenere_VER	0	{}
partecipare_VER	0	{}
preparare_VER	0	{}
aggiornamento_NOUN	0	{}
comune_NOUN	0	{}
rispettare_VER	0	{}
comportare_VER	0	{}
piuttosto_ADV	0	{}
applicazione_NOUN	0	{}
esistenza_NOUN	0	{}
responsabile_NOUN	0	{}
rappresentanza_NOUN	0	{}
posizione_NOUN	0	{}
trasmissione_NOUN	0	{}
scena_NOUN	0	{}
cassa_NOUN	0	{}
patrimonio_NOUN	0	{}
sogno_NOUN	0	{}
adozione_NOUN	1	{'0': 0.33799410311153}
coprire_VER	0	{}
impegno_NOUN	0	{}
visitare_VER	0	{}
segnalare_VER	0	{}
studio_NOUN	0	{}
borsa_NOUN	0	{}
chiaro_ADJ	0	{}
attuazione_NOUN	1	{'0': 0.6281632838293166}
lista_NOUN	0	{}
modalità_NOUN	1	{'0': 0.1789555155752074}
inserimento_NOUN	0	{}
limitare_VER	0	{}
cielo_NOUN	0	{}
girare_VER	0	{}
pezzo_NOUN	0	{}
accettare_VER	0	{}
conflitto_NOUN	0	{}
significare_VER	0	{}
archivio_NOUN	0	{}
ordinamento_NOUN	1	{'0': 0.5054277984684823}
caratteristica_NOUN	0	{}
provocare_VER	0	{}
acquistare_VER	0	{}
avanzare_VER	0	{}
subire_VER	0	{}
intervenire_VER	0	{}
idoneo_ADJ	1	{'0': 0.17977631651909476}
individuare_VER	0	{}
seguito_NOUN	0	{}
lotta_NOUN	0	{}
recare_VER	1	{'0': 0.5069916141740382}
agente_NOUN	0	{}
commissario_NOUN	0	{}
scoprire_VER	0	{}
classico_ADJ	0	{}
curare_VER	0	{}
immaginare_VER	0	{}
eccezione_NOUN	0	{}
fermare_VER	0	{}
quota_NOUN	0	{}
principio_NOUN	0	{}
sostanza_NOUN	0	{}
succedere_VER	0	{}
criterio_NOUN	1	{'1': 0.19320188550171777}
consenso_NOUN	0	{}
incontrare_VER	0	{}
impiego_NOUN	0	{}
pratica_NOUN	0	{}
protocollo_NOUN	0	{}
diretto_ADJ	0	{}
fede_NOUN	0	{}
novità_NOUN	0	{}
programmazione_NOUN	1	{'0': 0.18791217716022368}
denunciare_VER	0	{}
fonte_NOUN	0	{}
illustrare_VER	0	{}
operazione_NOUN	0	{}
promuovere_VER	0	{}
sport_NOUN	0	{}
terzo_ADJ	0	{}
riferire_VER	0	{}
partenza_NOUN	0	{}
lettura_NOUN	0	{}
tornare_VER	0	{}
festa_NOUN	0	{}
tradizionale_ADJ	0	{}
assoluto_ADJ	0	{}
passione_NOUN	0	{}
ritorno_NOUN	0	{}
complesso_NOUN	0	{}
occidentale_ADJ	0	{}
tentare_VER	0	{}
massa_NOUN	0	{}
ascoltare_VER	0	{}
video_NOUN	0	{}
riunione_NOUN	1	{'1': 0.1653969904450459}
orientamento_NOUN	1	{'0': 0.18403931739360557}
operativo_ADJ	0	{}
condurre_VER	0	{}
partita_NOUN	0	{}
ricorrere_VER	0	{}
preparazione_NOUN	0	{}
citare_VER	0	{}
crisi_NOUN	0	{}
solidarietà_NOUN	0	{}
impossibile_ADJ	0	{}
affermazione_NOUN	0	{}
composizione_NOUN	1	{'0': 0.20649944307508133}
sicuro_ADJ	0	{}
indicazione_NOUN	0	{}
negativo_ADJ	0	{}
concorso_NOUN	0	{}
residenza_NOUN	0	{}
sostegno_NOUN	0	{}
riprendere_VER	0	{}
epoca_NOUN	0	{}
sforzo_NOUN	0	{}
proprio_ADJ	0	{}
giustificare_VER	0	{}
candidato_NOUN	0	{}
opportunità_NOUN	0	{}
pena_NOUN	0	{}
salire_VER	0	{}
incidente_NOUN	0	{}
introdurre_VER	0	{}
occhio_NOUN	0	{}
militare_ADJ	0	{}
segno_NOUN	0	{}
semplicemente_ADV	0	{}
facoltà_NOUN	0	{}
filosofia_NOUN	0	{}
ordinare_VER	0	{}
osservazione_NOUN	0	{}
spirito_NOUN	0	{}
attacco_NOUN	0	{}
registrazione_NOUN	0	{}
anima_NOUN	0	{}
neanche_ADV	0	{}
largo_ADJ	0	{}
proseguire_VER	0	{}
decisione_NOUN	0	{}
procedere_VER	0	{}
riunire_VER	0	{}
breve_ADJ	0	{}
dirigente_NOUN	0	{}
selezione_NOUN	0	{}
ispirare_VER	0	{}
emendamento_NOUN	0	{}
correggere_VER	0	{}
davvero_ADV	0	{}
meglio_ADV	0	{}
discussione_NOUN	0	{}
esterno_ADJ	0	{}
interno_ADJ	0	{}
scambio_NOUN	0	{}
cliente_NOUN	0	{}
palazzo_NOUN	0	{}
accanto_ADV	0	{}
confine_NOUN	0	{}
segnare_VER	0	{}
interpretare_VER	0	{}
scala_NOUN	0	{}
esprimere_VER	0	{}
no_ADV	0	{}
codice_NOUN	1	{'1': 0.18550981526680085}
scarso_ADJ	0	{}
occupazione_NOUN	0	{}
coscienza_NOUN	0	{}
distribuire_VER	0	{}
gas_NOUN	1	{'0': 0.3123368622035219}
presentazione_NOUN	0	{}
compito_NOUN	0	{}
totale_NOUN	0	{}
colore_NOUN	0	{}
variazione_NOUN	1	{'0': 0.1893452800330729}
contare_VER	0	{}
comando_NOUN	0	{}
agenzia_NOUN	0	{}
studiare_VER	0	{}
concordare_VER	0	{}
cattivo_ADJ	0	{}
emanare_VER	1	{'0': 0.5193770920319982}
insegnare_VER	0	{}
sorgere_VER	0	{}
servire_VER	0	{}
dentro_ADV	0	{}
battaglia_NOUN	0	{}
argomento_NOUN	0	{}
caro_ADJ	0	{}
guardia_NOUN	0	{}
pronto_ADJ	0	{}
negare_VER	0	{}
sostituire_VER	1	{'0': 0.298936867191786}
togliere_VER	0	{}
laboratorio_NOUN	0	{}
materiale_NOUN	0	{}
violazione_NOUN	1	{'1': 0.2097125387415891}
suggerire_VER	0	{}
possedere_VER	0	{}
armato_ADJ	0	{}
risolvere_VER	0	{}
trattato_NOUN	1	{'0': 0.23612765856337264}
prevenzione_NOUN	0	{}
paziente_NOUN	0	{}
carica_NOUN	0	{}
realizzazione_NOUN	0	{}
sala_NOUN	0	{}
tavolo_NOUN	0	{}
insieme_NOUN	0	{}
monte_NOUN	0	{}
acquisire_VER	0	{}
rivelare_VER	0	{}
esaminare_VER	0	{}
trasferire_VER	1	{'2': 0.190784232106599}
copia_NOUN	0	{}
distinguere_VER	0	{}
ricercatore_NOUN	0	{}
combattere_VER	0	{}
totale_ADJ	0	{}
seconda_NOUN	0	{}
familiare_ADJ	0	{}
nucleo_NOUN	0	{}
rilasciare_VER	0	{}
procedimento_NOUN	1	{'1': 0.1643742410709073}
provvedere_VER	0	{}
appuntamento_NOUN	0	{}
controllare_VER	0	{}
votare_VER	0	{}
unire_VER	0	{}
professione_NOUN	0	{}
terreno_NOUN	0	{}
biblioteca_NOUN	0	{}
mancanza_NOUN	0	{}
tecnico_NOUN	0	{}
aula_NOUN	0	{}
avvio_NOUN	1	{'0': 0.15167491919496578}
collegio_NOUN	1	{'0': 0.28731451663847385}
espressione_NOUN	0	{}
fisso_ADJ	0	{}
attento_ADJ	0	{}
tradurre_VER	0	{}
fratello_NOUN	0	{}
emergenza_NOUN	1	{'0': 0.2682896223196434}
stretto_ADJ	0	{}
rischiare_VER	0	{}
messa_NOUN	0	{}
scendere_VER	0	{}
canale_NOUN	0	{}
impiegare_VER	0	{}
accogliere_VER	0	{}
recuperare_VER	0	{}
giocare_VER	0	{}
socio_NOUN	0	{}
soddisfare_VER	0	{}
traccia_NOUN	0	{}
frutto_NOUN	0	{}
terzo_NOUN	1	{'0': 0.15183545354759495}
presa_NOUN	0	{}
macchina_NOUN	0	{}
esporre_VER	0	{}
risoluzione_NOUN	0	{}
romanzo_NOUN	0	{}
deputato_NOUN	0	{}
equilibrio_NOUN	0	{}
assistere_VER	0	{}
notevole_ADJ	0	{}
ragazza_NOUN	0	{}
famoso_ADJ	0	{}
seminario_NOUN	0	{}
spingere_VER	0	{}
tirare_VER	0	{}
spostare_VER	0	{}
sguardo_NOUN	0	{}
originale_ADJ	0	{}
motivazione_NOUN	0	{}
collegamento_NOUN	0	{}
strano_ADJ	0	{}
collocare_VER	0	{}
ritornare_VER	0	{}
cinema_NOUN	0	{}
inutile_ADJ	0	{}
