comune_NOUN	1	{'4': 1250}
superiore_ADJ	2	{'0': 3103, '1': 1897}
aiutare_VER	1	{'4': 975}
consistere_VER	0	{}
oltre_ADV	3	{'3': 762, '1': 2514, '2': 1023}
vecchio_ADJ	3	{'2': 1385, '0': 2333, '1': 1282}
paese_NOUN	3	{'2': 1452, '0': 2169, '1': 1379}
accadere_VER	2	{'0': 3115, '1': 1885}
soprattutto_ADV	4	{'1': 874, '2': 1006, '0': 1994, '3': 1126}
favorevole_ADJ	3	{'1': 1675, '0': 2315, '2': 1010}
gara_NOUN	2	{'3': 1611, '2': 910}
ex_ADJ	2	{'0': 2762, '1': 2238}
importante_ADJ	2	{'5': 871, '2': 1287}
finanziario_ADJ	1	{'2': 1203}
ottenere_VER	2	{'0': 2870, '1': 2130}
assicurare_VER	0	{}
istituto_NOUN	3	{'0': 2546, '2': 996, '1': 1458}
programma_NOUN	2	{'0': 2982, '1': 2018}
futuro_NOUN	3	{'2': 997, '1': 949, '4': 1121}
professore_NOUN	1	{'1': 2729}
usare_VER	3	{'1': 1461, '0': 1878, '2': 1661}
considerazione_NOUN	2	{'1': 2182, '0': 2818}
lungo_ADJ	2	{'3': 1625, '2': 821}
spendere_VER	3	{'0': 1366, '1': 1015, '2': 915}
voglia_NOUN	2	{'1': 2802, '0': 2198}
almeno_ADV	2	{'0': 2667, '1': 1682}
prevalentemente_ADV	1	{'2': 765}
psicologico_ADJ	0	{}
aggiuntivo_ADJ	3	{'2': 2169, '0': 1699, '1': 1132}
entrare_VER	3	{'2': 1454, '0': 1442, '1': 2104}
svolgere_VER	1	{'13': 792}
universitario_ADJ	2	{'0': 2749, '1': 2251}
volta_NOUN	3	{'2': 2325, '0': 1304, '1': 1371}
esempio_NOUN	3	{'1': 1655, '0': 1049, '4': 970}
scuola_NOUN	2	{'1': 1059, '2': 1235}
solo_ADV	3	{'2': 1093, '5': 1242, '1': 1018}
merito_NOUN	1	{'5': 1348}
disciplinare_ADJ	2	{'0': 2050, '1': 2950}
fortuna_NOUN	1	{'1': 2540}
insegnare_VER	1	{'5': 1177}
titolare_NOUN	2	{'0': 2695, '1': 2305}
chiamare_VER	0	{}
ingresso_NOUN	2	{'1': 3010, '0': 1990}
lavorare_VER	2	{'1': 3438, '0': 1562}
punta_NOUN	2	{'1': 2686, '3': 952}
rispettoso_ADJ	1	{'11': 824}
acquisire_VER	3	{'0': 806, '2': 1300, '1': 1417}
altresì_ADV	1	{'3': 1045}
analisi_NOUN	1	{'8': 1021}
specificare_VER	3	{'2': 1103, '1': 908, '0': 2436}
favore_NOUN	3	{'0': 2750, '1': 1451, '2': 799}
infatti_ADV	1	{'2': 1682}
interpretare_VER	1	{'13': 894}
grande_ADJ	1	{'4': 1066}
parere_VER	1	{'11': 814}
precisare_VER	3	{'1': 1217, '2': 1556, '0': 2227}
prima_ADV	3	{'1': 1537, '0': 1486, '2': 1977}
momento_NOUN	1	{'3': 923}
collega_NOUN	2	{'1': 1927, '5': 823}
contattare_VER	2	{'1': 2874, '0': 2126}
programmazione_NOUN	2	{'0': 2955, '1': 2045}
già_ADV	2	{'0': 2910, '1': 2090}
passo_NOUN	3	{'0': 2427, '2': 1105, '1': 1468}
integrazione_NOUN	1	{'1': 3139}
pluriennale_ADJ	2	{'0': 3512, '1': 769}
assistente_NOUN	2	{'1': 2472, '0': 2528}
certo_ADJ	3	{'3': 934, '1': 1567, '0': 756}
numero_NOUN	1	{'1': 2116}
buono_ADJ	2	{'0': 2090, '1': 756}
inserire_VER	2	{'0': 2743, '1': 2257}
valorizzazione_NOUN	1	{'5': 1000}
così_ADV	3	{'0': 1645, '1': 1475, '2': 1880}
ragazzino_NOUN	2	{'0': 3042, '1': 1958}
realizzare_VER	2	{'4': 1371, '2': 846}
insieme_NOUN	4	{'4': 869, '2': 1108, '1': 989, '0': 1353}
massimo_ADJ	4	{'1': 2369, '3': 876, '2': 846, '0': 909}
accademico_ADJ	2	{'1': 1896, '0': 3104}
economia_NOUN	3	{'1': 1719, '2': 1153, '4': 761}
comportare_VER	2	{'1': 2621, '0': 2379}
intuire_VER	1	{'9': 1294}
magico_ADJ	2	{'3': 1111, '2': 1320}
difficile_ADJ	4	{'3': 1371, '0': 759, '4': 933, '1': 834}
portare_VER	3	{'0': 867, '1': 2004, '3': 776}
situazione_NOUN	4	{'1': 984, '0': 884, '3': 1438, '2': 1102}
espulsione_NOUN	1	{'3': 2099}
rete_NOUN	3	{'3': 2134, '1': 1344, '0': 883}
affermare_VER	4	{'1': 1577, '4': 817, '0': 1051, '3': 900}
provincia_NOUN	3	{'1': 2834, '2': 922, '0': 788}
vicino_ADJ	3	{'5': 763, '4': 1273, '2': 1133}
esemplare_ADJ	3	{'2': 1047, '0': 2157, '1': 1796}
montagna_NOUN	3	{'1': 893, '3': 1986, '0': 915}
animale_NOUN	3	{'1': 2501, '0': 1620, '2': 879}
creare_VER	3	{'1': 1570, '0': 1966, '2': 1464}
malato_NOUN	2	{'0': 1139, '1': 2078}
medico_NOUN	2	{'0': 3492, '1': 1508}
unico_ADJ	4	{'1': 1266, '0': 1108, '2': 1779, '3': 847}
apparire_VER	2	{'0': 2321, '1': 2679}
esperto_NOUN	2	{'0': 2233, '1': 2767}
rivista_NOUN	5	{'4': 888, '3': 764, '2': 1264, '0': 863, '1': 1221}
assistere_VER	1	{'14': 1022}
corpo_NOUN	3	{'1': 1545, '2': 1045, '3': 1054}
detenere_VER	2	{'0': 2996, '1': 2004}
patente_NOUN	1	{'13': 1411}
tappa_NOUN	1	{'3': 2258}
possibile_ADJ	4	{'2': 1339, '3': 850, '1': 984, '4': 972}
essere_VER	2	{'1': 2714, '0': 2286}
partire_VER	1	{'7': 853}
produrre_VER	3	{'1': 1330, '0': 2388, '2': 1282}
trattamento_NOUN	3	{'1': 1124, '0': 2834, '2': 1042}
espressione_NOUN	4	{'5': 773, '3': 799, '2': 1468, '1': 810}
movimento_NOUN	4	{'2': 1252, '3': 1538, '0': 961, '1': 1249}
approccio_NOUN	4	{'2': 1000, '1': 1712, '0': 967, '4': 819}
cultura_NOUN	1	{'3': 959}
storia_NOUN	3	{'1': 1000, '4': 1775, '0': 864}
cedere_VER	3	{'0': 2609, '2': 990, '1': 1401}
controllo_NOUN	1	{'8': 884}
maniera_NOUN	0	{}
adottare_VER	3	{'0': 2391, '2': 1103, '1': 1506}
individuo_NOUN	1	{'2': 935}
capitale_NOUN	1	{'7': 937}
rappresentazione_NOUN	1	{'17': 853}
attivo_ADJ	1	{'12': 820}
rivolgere_VER	1	{'0': 1453}
valere_VER	3	{'0': 2370, '1': 1563, '2': 1067}
mistero_NOUN	2	{'0': 2985, '1': 2015}
amare_VER	2	{'0': 3319, '1': 1681}
gestire_VER	0	{}
metro_NOUN	2	{'1': 2012, '0': 2988}
sito_ADJ	1	{'1': 2856}
amministrazione_NOUN	3	{'2': 1596, '1': 1795, '0': 1609}
ecc_ADJ	1	{'5': 956}
federalismo_NOUN	2	{'0': 2851, '1': 2149}
aderire_VER	3	{'3': 764, '0': 1449, '1': 2086}
conservazione_NOUN	1	{'2': 1408}
immigrazione_NOUN	3	{'1': 1279, '0': 2783, '2': 938}
ministro_NOUN	2	{'0': 2184, '1': 2816}
conquistare_VER	2	{'1': 1937, '0': 3063}
esclusivo_ADJ	0	{}
terreno_NOUN	3	{'2': 1089, '0': 2467, '1': 1444}
sacrificio_NOUN	1	{'8': 1121}
elettore_NOUN	2	{'1': 2747, '0': 2253}
principeprincipio_NOUN	3	{'0': 2253, '2': 1373, '1': 1374}
emergere_VER	3	{'2': 1330, '3': 942, '1': 968}
fatto_NOUN	1	{'1': 970}
appoggio_NOUN	2	{'0': 3026, '1': 1974}
tradizionale_ADJ	1	{'6': 1056}
sconoscere_VER	4	{'0': 785, '2': 1411, '1': 751, '3': 964}
avversario_NOUN	2	{'3': 755, '2': 1303}
iniziativa_NOUN	2	{'1': 2145, '0': 2855}
stile_NOUN	2	{'4': 1425, '3': 768}
avvicinare_VER	0	{}
neppure_ADV	3	{'1': 1332, '2': 2203, '0': 1465}
doppio_NOUN	2	{'1': 872, '2': 1585}
seguente_ADJ	2	{'0': 3152, '1': 1848}
miglioramento_NOUN	3	{'5': 877, '3': 813, '2': 903}
performance_NOUN	1	{'8': 1146}
rendimento_NOUN	2	{'1': 1690, '0': 3310}
sconto_NOUN	2	{'1': 1474, '0': 3526}
recuperare_VER	2	{'0': 3598, '1': 1402}
abitazione_NOUN	3	{'1': 1875, '0': 2302, '2': 823}
riduzione_NOUN	3	{'0': 2367, '2': 1029, '1': 1604}
attuazione_NOUN	2	{'1': 1585, '3': 1449}
cifra_NOUN	1	{'6': 1054}
complessivo_ADJ	3	{'0': 2419, '1': 1611, '2': 970}
consolidamento_NOUN	2	{'1': 2795, '0': 2205}
continuo_ADJ	2	{'1': 2921, '0': 2079}
diretto_ADJ	1	{'4': 760}
prospettiva_NOUN	4	{'1': 1548, '0': 1430, '2': 1116, '3': 906}
straordinario_ADJ	2	{'1': 1526, '0': 1386}
attuale_ADJ	2	{'1': 2975, '0': 2025}
prossimo_ADJ	4	{'2': 1279, '0': 1039, '3': 949, '1': 1733}
ufficio_NOUN	2	{'0': 1196, '6': 847}
tiro_NOUN	2	{'1': 1921, '0': 3079}
chiesa_NOUN	3	{'0': 2078, '1': 1367, '2': 1555}
condurre_VER	1	{'4': 1421}
cosa_NOUN	3	{'0': 1549, '1': 1547, '2': 1904}
diversamente_ADV	4	{'1': 1758, '2': 1139, '3': 1208, '0': 895}
corda_NOUN	4	{'1': 1734, '3': 806, '0': 828, '2': 901}
destinazione_NOUN	3	{'0': 2230, '2': 1261, '1': 1509}
lì_ADV	2	{'1': 1357, '2': 873}
raccolta_NOUN	2	{'1': 2314, '0': 2686}
ricevere_VER	2	{'1': 2681, '0': 2319}
dopo_ADV	2	{'0': 920, '2': 1575}
facilmente_ADV	4	{'0': 1265, '3': 1418, '1': 1473, '2': 844}
sconfiggere_VER	1	{'12': 868}
risalire_VER	2	{'2': 1021, '1': 1659}
sacro_ADJ	3	{'4': 1652, '1': 871, '2': 1170}
cavallo_NOUN	1	{'14': 1687}
pezzo_NOUN	2	{'0': 3058, '1': 1942}
spiccare_VER	3	{'0': 2364, '2': 1167, '1': 1469}
lato_NOUN	2	{'1': 2096, '0': 2904}
colore_NOUN	2	{'2': 1456, '4': 896}
documento_NOUN	3	{'0': 1284, '1': 1363, '2': 2353}
angelo_NOUN	2	{'0': 3000, '1': 2000}
alquanto_ADV	3	{'0': 1468, '2': 1952, '1': 1580}
negare_VER	0	{}
recentemente_ADV	2	{'5': 1662, '2': 1001}
rappresentanza_NOUN	2	{'1': 2952, '0': 2048}
spagnolo_ADJ	2	{'1': 2906, '0': 2094}
territoriale_ADJ	1	{'3': 1044}
socialista_ADJ	1	{'13': 868}
chiedere_VER	2	{'2': 902, '1': 2221}
appoggiare_VER	2	{'0': 2679, '1': 2321}
notevolmente_ADV	4	{'2': 842, '1': 1692, '3': 1565, '0': 901}
mondo_NOUN	4	{'3': 1212, '2': 1142, '1': 1114, '0': 866}
gola_NOUN	2	{'0': 3143, '1': 1857}
presidente_NOUN	2	{'1': 2767, '0': 2233}
diffusione_NOUN	2	{'0': 3112, '1': 1888}
linguaggio_NOUN	1	{'16': 968}
multimediale_ADJ	5	{'0': 1693, '2': 880, '1': 820, '3': 819, '4': 788}
medesimo_ADJ	4	{'1': 1240, '3': 1197, '2': 1766, '0': 797}
rilasciare_VER	1	{'3': 810}
sede_NOUN	2	{'1': 2226, '2': 1292}
abilità_NOUN	2	{'0': 2971, '1': 2029}
diffondere_VER	2	{'1': 2972, '0': 2028}
esercitazione_NOUN	3	{'2': 1512, '0': 2583, '1': 905}
firmare_VER	2	{'1': 1919, '0': 3081}
laboratorio_NOUN	1	{'1': 2352}
nozione_NOUN	0	{}
casella_NOUN	3	{'1': 1374, '3': 757, '0': 2160}
aggiornamento_NOUN	1	{'14': 962}
dato_NOUN	2	{'1': 2197, '0': 2803}
immagine_NOUN	2	{'1': 1818, '0': 3182}
tabella_NOUN	1	{'2': 2291}
bibliografico_ADJ	1	{'3': 1781}
consulenza_NOUN	2	{'1': 1810, '0': 3190}
tesi_NOUN	1	{'0': 4006}
bambino_NOUN	5	{'3': 1307, '2': 1182, '0': 866, '4': 791, '1': 854}
grazie_ADV	2	{'6': 1025, '4': 861}
introdurre_VER	2	{'1': 2337, '0': 2663}
orientamento_NOUN	3	{'2': 1105, '1': 1814, '0': 2081}
regionale_ADJ	2	{'2': 765, '0': 2017}
ospedaliero_ADJ	2	{'0': 1235, '7': 1071}
scheda_NOUN	2	{'0': 3524, '1': 1476}
garanzia_NOUN	3	{'0': 2624, '2': 1122, '1': 1254}
pagamento_NOUN	3	{'0': 3120, '2': 824, '1': 1056}
visibilità_NOUN	3	{'2': 869, '3': 1072, '0': 1503}
consenso_NOUN	2	{'1': 1670, '0': 3330}
prova_NOUN	1	{'11': 1098}
appartamento_NOUN	2	{'0': 1862, '1': 3138}
luminoso_ADJ	2	{'0': 2770, '1': 2230}
finire_VER	2	{'2': 774, '5': 1448}
sciogliere_VER	2	{'0': 3313, '1': 1687}
stampa_NOUN	2	{'0': 2184, '1': 2816}
liberamente_ADV	4	{'0': 1512, '4': 828, '3': 752, '2': 1315}
aspettare_VER	2	{'0': 1858, '1': 3142}
corridoio_NOUN	1	{'4': 1392}
primo_NOUN	3	{'2': 1226, '1': 1100, '0': 2674}
preferire_VER	3	{'3': 905, '6': 1353, '4': 770}
squadra_NOUN	2	{'0': 2804, '1': 2196}
appunto_ADV	3	{'1': 2197, '3': 1335, '2': 786}
paio_NOUN	2	{'1': 2835, '0': 2165}
influenza_NOUN	4	{'2': 991, '4': 1248, '1': 1015, '0': 808}
uscita_NOUN	3	{'2': 1910, '1': 1065, '0': 937}
accompagnare_VER	2	{'0': 2920, '1': 2080}
intenso_ADJ	3	{'3': 1076, '0': 1427, '4': 790}
cantina_NOUN	3	{'1': 1023, '4': 1800, '2': 1077}
circolazione_NOUN	1	{'4': 1233}
stradale_ADJ	1	{'1': 1062}
mattino_NOUN	1	{'11': 1750}
acqua_NOUN	1	{'3': 1674}
finale_NOUN	2	{'0': 2880, '1': 2120}
gioco_NOUN	2	{'0': 3059, '1': 1941}
pioggia_NOUN	2	{'0': 2217, '1': 2783}
maggioranza_NOUN	1	{'3': 1498}
maggiormente_ADV	1	{'1': 871}
pianura_NOUN	2	{'0': 2122, '1': 2878}
toccare_VER	2	{'0': 2114, '1': 1123}
accentuare_VER	1	{'1': 1021}
indurre_VER	3	{'1': 1690, '0': 2022, '2': 1288}
unito_ADJ	2	{'4': 915, '1': 2176}
foto_NOUN	1	{'0': 1631}
museo_NOUN	2	{'1': 1142, '2': 1867}
pagano_ADJ	1	{'14': 1295}
noto_ADJ	3	{'0': 2611, '1': 1272, '2': 1117}
acquistare_VER	1	{'3': 1325}
borgo_NOUN	2	{'0': 2320, '1': 2680}
castello_NOUN	2	{'0': 1632, '3': 787}
formare_VER	4	{'0': 1638, '2': 1129, '4': 870, '3': 761}
stretto_ADJ	1	{'15': 868}
ponte_NOUN	3	{'1': 1111, '2': 1507, '0': 2382}
difensivo_ADJ	4	{'1': 2061, '2': 856, '0': 1256, '3': 827}
mancanza_NOUN	2	{'1': 2169, '0': 2831}
ricordo_NOUN	2	{'1': 2384, '3': 1282}
arabo_ADJ	1	{'4': 1297}
località_NOUN	3	{'1': 1659, '0': 1848, '2': 1493}
abitativo_ADJ	3	{'2': 1545, '1': 1122, '0': 2333}
residenza_NOUN	3	{'1': 2087, '0': 1583, '2': 1330}
rinnovamento_NOUN	1	{'3': 1059}
rispondere_VER	2	{'1': 1789, '0': 3211}
accusare_VER	2	{'5': 1243, '0': 915}
carico_NOUN	2	{'1': 2255, '0': 2745}
lamentare_VER	2	{'1': 1035, '3': 820}
sopravvivenza_NOUN	2	{'1': 1380, '0': 3620}
altrimenti_ADV	1	{'0': 2974}
istituire_VER	1	{'0': 2451}
altrettanto_ADV	1	{'12': 932}
strutturale_ADJ	3	{'1': 1440, '2': 1388, '4': 796}
attesa_NOUN	4	{'2': 905, '0': 1185, '3': 822, '1': 873}
adozione_NOUN	3	{'0': 1956, '1': 1668, '2': 1376}
aggiungere_VER	3	{'3': 2240, '1': 1155, '2': 1039}
utente_NOUN	2	{'0': 3075, '1': 1925}
veloce_ADJ	2	{'1': 2263, '0': 2737}
accedere_VER	3	{'0': 2629, '2': 1304, '1': 1067}
errore_NOUN	2	{'0': 2762, '1': 2238}
oggetto_ADJ	2	{'0': 3261, '1': 1739}
codice_NOUN	2	{'0': 3556, '1': 1444}
spostare_VER	4	{'0': 1060, '4': 1331, '2': 988, '1': 924}
peraltro_ADV	3	{'0': 2001, '2': 1309, '1': 1690}
sicuramente_ADV	2	{'4': 848, '2': 1321}
meglio_ADV	3	{'1': 1318, '2': 793, '3': 886}
of_VER	2	{'0': 3799, '1': 1201}
by_VER	2	{'0': 3631, '1': 1369}
riga_NOUN	4	{'3': 776, '5': 780, '1': 1094, '6': 959}
vuoto_NOUN	1	{'3': 1103}
pagine_NOUN	2	{'1': 1271, '3': 2208}
accordo_NOUN	2	{'0': 2754, '1': 2246}
disposizione_NOUN	2	{'1': 2652, '0': 2348}
convenire_VER	0	{}
immergere_VER	2	{'0': 3926, '1': 1074}
quantità_NOUN	2	{'0': 2588, '1': 2412}
secco_ADJ	3	{'2': 1463, '0': 1260, '1': 2277}
figlia_NOUN	3	{'2': 1166, '1': 1974, '4': 819}
provvedere_VER	3	{'0': 2336, '2': 988, '1': 1676}
sottile_ADJ	2	{'1': 2120, '0': 2880}
apprezzare_VER	2	{'1': 2204, '0': 2796}
rumore_NOUN	3	{'6': 1109, '3': 812, '4': 790}
enorme_ADJ	3	{'2': 1655, '3': 898, '1': 1772}
aria_NOUN	2	{'1': 1788, '0': 3212}
benzina_NOUN	2	{'1': 2906, '0': 2094}
distanza_NOUN	2	{'4': 878, '2': 1254}
dito_NOUN	3	{'1': 753, '4': 1513, '3': 1065}
abituale_ADJ	3	{'0': 1587, '1': 1603, '2': 1810}
paesaggio_NOUN	4	{'0': 791, '2': 1365, '3': 1307, '1': 962}
visto_NOUN	1	{'1': 3093}
fissare_VER	2	{'0': 2578, '1': 2422}
sogno_NOUN	1	{'11': 845}
emozione_NOUN	3	{'1': 2221, '0': 1672, '2': 1107}
pensiero_NOUN	4	{'1': 844, '3': 1107, '4': 1638, '2': 868}
configurare_VER	1	{'14': 812}
disturbo_NOUN	3	{'5': 924, '3': 1094, '0': 925}
esercizio_NOUN	3	{'1': 1601, '0': 1601, '2': 1798}
riposo_NOUN	3	{'2': 2027, '1': 1409, '0': 1564}
recare_VER	1	{'0': 4167}
ospitare_VER	2	{'0': 2742, '1': 2258}
banda_NOUN	4	{'2': 760, '1': 1052, '4': 877, '0': 1625}
anteriore_ADJ	3	{'5': 848, '6': 843, '1': 994}
massiccio_ADJ	0	{}
brillante_ADJ	3	{'3': 901, '0': 1745, '2': 1041}
facile_ADJ	1	{'5': 1052}
lineare_ADJ	2	{'0': 3327, '1': 1673}
costare_VER	2	{'4': 1737, '3': 789}
guidare_VER	4	{'0': 863, '5': 1343, '3': 839, '1': 772}
natura_NOUN	4	{'0': 1104, '3': 947, '1': 1165, '2': 1784}
vacanza_NOUN	1	{'0': 4356}
cassazione_NOUN	2	{'1': 2641, '0': 2359}
contestazione_NOUN	3	{'0': 1225, '2': 1022, '5': 789}
stella_NOUN	1	{'1': 1517}
circuito_NOUN	2	{'0': 2347, '1': 2653}
concorso_NOUN	2	{'1': 2674, '0': 2326}
largo_NOUN	2	{'0': 2576, '1': 2424}
mortale_ADJ	2	{'1': 1375, '2': 1035}
premio_NOUN	2	{'0': 3348, '1': 1652}
classico_ADJ	4	{'3': 1620, '2': 1468, '0': 959, '1': 953}
folla_NOUN	3	{'2': 965, '0': 2849, '1': 1186}
quinto_ADJ	2	{'8': 916, '4': 937}
rivoluzione_NOUN	2	{'5': 791, '2': 1673}
papà_NOUN	1	{'4': 1101}
leggenda_NOUN	1	{'3': 1441}
amore_NOUN	0	{}
fisso_ADJ	2	{'0': 2366, '1': 2634}
totale_ADJ	2	{'2': 1206, '4': 1562}
minimo_ADJ	2	{'0': 3168, '1': 1832}
iniziare_VER	0	{}
correttamente_ADV	2	{'1': 2090, '0': 2910}
fitto_ADJ	3	{'2': 1783, '0': 2333, '1': 884}
trasferire_VER	1	{'2': 1058}
computer_NOUN	5	{'2': 826, '4': 919, '0': 1239, '1': 1241, '3': 775}
odierno_ADJ	1	{'8': 798}
specializzazione_NOUN	3	{'1': 1448, '2': 1508, '0': 2044}
modulare_VER	2	{'1': 1837, '0': 3163}
genetico_ADJ	3	{'0': 2533, '2': 1398, '1': 1069}
elaborazione_NOUN	0	{}
creativo_ADJ	0	{}
scienza_NOUN	1	{'0': 3506}
schema_NOUN	2	{'1': 1872, '0': 3128}
sinistro_ADJ	2	{'1': 2247, '0': 2753}
insegnamento_NOUN	2	{'1': 1851, '3': 1158}
clinico_ADJ	3	{'0': 1236, '2': 1446, '1': 2318}
rapportare_VER	4	{'2': 1472, '3': 848, '1': 1803, '0': 877}
man_NOUN	3	{'3': 1039, '1': 2268, '0': 1102}
pertinenza_NOUN	3	{'2': 1419, '0': 2169, '1': 1412}
argomento_NOUN	2	{'1': 2717, '0': 2283}
coordinare_VER	2	{'1': 2516, '0': 2484}
preparazione_NOUN	2	{'1': 2179, '0': 2821}
analogo_ADJ	2	{'5': 814, '1': 1386}
hoc_NOUN	2	{'0': 2800, '1': 2200}
lezione_NOUN	4	{'1': 966, '0': 915, '4': 1761, '2': 971}
singolo_ADJ	1	{'11': 760}
albo_NOUN	2	{'1': 1479, '0': 3521}
allegare_VER	3	{'0': 2394, '1': 1636, '2': 970}
suddetto_ADJ	2	{'0': 2959, '1': 2041}
scopo_NOUN	1	{'8': 917}
completare_VER	4	{'2': 1137, '3': 927, '1': 1163, '0': 1773}
libretto_NOUN	1	{'0': 4555}
tipologia_NOUN	2	{'2': 1670, '3': 1378}
sostenibilità_NOUN	3	{'0': 1212, '4': 921, '6': 796}
triennale_ADJ	3	{'0': 2382, '1': 1788, '2': 830}
completamente_ADV	3	{'4': 777, '0': 980, '1': 1345}
mappa_NOUN	5	{'1': 866, '2': 816, '0': 823, '4': 819, '3': 1676}
parziale_ADJ	2	{'0': 2930, '1': 2070}
scritta_NOUN	4	{'3': 1078, '0': 1471, '2': 837, '1': 939}
convenzionale_ADJ	3	{'5': 893, '2': 808, '10': 867}
residuo_NOUN	1	{'8': 1080}
cattura_NOUN	2	{'0': 3989, '1': 1011}
elegante_ADJ	1	{'9': 1005}
neanche_ADV	2	{'1': 2918, '0': 2082}
intelligente_ADJ	1	{'18': 808}
volume_NOUN	3	{'5': 1182, '2': 1052, '6': 778}
editore_NOUN	3	{'1': 984, '4': 1672, '5': 777}
latino_ADJ	2	{'3': 973, '7': 1391}
pesce_NOUN	3	{'3': 800, '1': 2256, '4': 820}
pregare_VER	3	{'0': 849, '1': 1242, '4': 1333}
onore_NOUN	3	{'0': 2648, '1': 1328, '2': 1024}
godere_VER	3	{'2': 805, '6': 1182, '1': 815}
avviso_NOUN	2	{'0': 2718, '1': 2282}
dispersione_NOUN	3	{'0': 2209, '1': 1715, '2': 1076}
perfettamente_ADV	2	{'1': 2651, '0': 2349}
cioècioé_ADV	4	{'0': 829, '2': 1201, '1': 2027, '3': 943}
relativamente_ADV	1	{'3': 991}
temporaneo_ADJ	3	{'2': 1830, '0': 1650, '1': 1520}
soccorso_NOUN	1	{'13': 1237}
vendetta_NOUN	4	{'3': 2031, '2': 1085, '0': 754, '1': 1130}
insomma_ADV	1	{'7': 1292}
ritorno_NOUN	4	{'4': 757, '2': 1051, '1': 1685, '3': 938}
pretendere_VER	3	{'2': 1601, '0': 2160, '1': 1239}
concerto_NOUN	2	{'0': 3295, '1': 1705}
live_ADJ	2	{'1': 3030, '0': 1970}
esistente_ADJ	1	{'4': 1073}
ascoltare_VER	2	{'1': 1788, '0': 3212}
riscatto_NOUN	3	{'1': 2396, '2': 1228, '0': 1376}
abituare_VER	2	{'1': 2054, '0': 2946}
paesaggistico_ADJ	1	{'5': 815}
pregiudizio_NOUN	3	{'4': 1957, '2': 883, '3': 839}
chiusura_NOUN	3	{'0': 2042, '1': 1655, '2': 1303}
estetico_ADJ	2	{'1': 2131, '0': 2869}
prestigio_NOUN	3	{'2': 911, '3': 1609, '1': 805}
profilo_NOUN	3	{'0': 1597, '2': 1420, '1': 1983}
festival_NOUN	3	{'1': 1434, '4': 1218, '0': 1004}
presenza_NOUN	1	{'8': 931}
prestigioso_ADJ	3	{'1': 1904, '2': 1882, '0': 1214}
svantaggio_NOUN	1	{'1': 1031}
parere_NOUN	2	{'6': 881, '3': 1249}
stanziare_VER	3	{'1': 1100, '0': 2677, '2': 1223}
cucina_NOUN	3	{'1': 2115, '0': 754, '3': 832}
trascorso_ADJ	2	{'9': 985, '5': 793}
adorare_VER	1	{'9': 802}
unitamente_ADV	3	{'1': 1271, '0': 1976, '2': 1753}
neve_NOUN	2	{'0': 3091, '1': 1909}
laterale_ADJ	2	{'0': 2879, '1': 2121}
pasta_NOUN	3	{'3': 1574, '5': 898, '2': 847}
formaggio_NOUN	2	{'0': 2543, '1': 2457}
opportuno_ADJ	2	{'0': 2497, '1': 2503}
cuocere_VER	3	{'4': 1188, '5': 1441, '2': 788}
fuoco_NOUN	2	{'1': 2082, '2': 776}
lento_ADJ	2	{'0': 2672, '1': 2328}
bimbo_NOUN	2	{'0': 3319, '1': 1681}
cucchiaio_NOUN	2	{'0': 1020, '2': 3430}
naturalmente_ADV	2	{'0': 2204, '1': 2796}
burro_NOUN	2	{'0': 3195, '1': 1805}
vela_NOUN	2	{'1': 1000, '2': 2255}
riempire_VER	1	{'0': 842}
indispensabile_ADJ	1	{'5': 825}
piacevole_ADJ	3	{'3': 927, '1': 2029, '2': 866}
fantastico_ADJ	1	{'15': 804}
compatto_ADJ	2	{'0': 2964, '1': 2036}
velo_NOUN	2	{'0': 3450, '1': 1550}
albero_NOUN	2	{'0': 2099, '1': 2901}
multiplo_ADJ	3	{'2': 2321, '0': 1161, '1': 1518}
turno_NOUN	4	{'3': 1021, '1': 2208, '2': 1009, '0': 762}
contadino_ADJ	3	{'2': 2189, '0': 1485, '1': 1326}
pianta_NOUN	2	{'0': 2185, '1': 2815}
cogliere_VER	1	{'6': 1090}
classico_NOUN	4	{'4': 841, '1': 1180, '2': 1451, '3': 1030}
rosa_ADJ	2	{'1': 1877, '0': 3123}
assumere_VER	3	{'1': 1376, '2': 1357, '0': 2267}
verde_NOUN	3	{'1': 1569, '2': 1289, '0': 2142}
calcolare_VER	3	{'1': 1309, '2': 1500, '0': 2191}
vigilia_NOUN	3	{'0': 2646, '2': 1318, '1': 1036}
verdura_NOUN	2	{'0': 3272, '1': 1728}
rito_NOUN	3	{'0': 2028, '1': 1743, '2': 1229}
rivendicare_VER	3	{'1': 2402, '3': 1082, '2': 812}
giornale_NOUN	3	{'2': 929, '0': 1709, '4': 1220}
impiegato_NOUN	2	{'1': 2769, '0': 2231}
perfino_ADV	1	{'12': 802}
elementare_ADJ	2	{'1': 2107, '3': 1202}
mattinata_NOUN	2	{'0': 2359, '1': 2641}
altezza_NOUN	3	{'2': 1207, '0': 2225, '1': 1568}
patto_NOUN	1	{'4': 874}
teatro_NOUN	1	{'9': 1255}
argomentazione_NOUN	3	{'1': 2243, '4': 761, '2': 875}
creatività_NOUN	2	{'2': 922, '4': 1535}
genio_NOUN	1	{'12': 995}
ignoranza_NOUN	3	{'1': 1447, '0': 2090, '2': 1463}
salvaguardare_VER	3	{'1': 1564, '0': 870, '2': 1166}
specie_ADV	2	{'0': 2469, '1': 2531}
russo_ADJ	1	{'13': 836}
ordinamento_NOUN	3	{'0': 2513, '1': 1621, '2': 866}
unificato_ADJ	1	{'3': 1211}
ufficiale_NOUN	2	{'1': 2157, '0': 2843}
provvedimento_NOUN	3	{'2': 1684, '0': 2050, '1': 1266}
compatibile_ADJ	3	{'0': 1465, '1': 1549, '2': 1986}
restringereristringere_VER	1	{'4': 925}
seno_NOUN	1	{'13': 872}
deputato_NOUN	3	{'0': 1493, '2': 2234, '1': 1273}
correggere_VER	3	{'0': 1209, '1': 2131, '2': 910}
articolato_ADJ	4	{'2': 1120, '1': 1620, '0': 1260, '3': 1000}
onere_NOUN	3	{'1': 1206, '0': 2663, '2': 1131}
origine_NOUN	3	{'2': 1540, '0': 2072, '1': 1388}
avvertire_VER	3	{'1': 1177, '2': 2228, '0': 1595}
formulazione_NOUN	1	{'3': 1564}
perseguire_VER	0	{}
istituzione_NOUN	3	{'2': 960, '0': 825, '1': 2529}
delega_NOUN	3	{'1': 1069, '0': 2553, '2': 1378}
differire_VER	4	{'0': 965, '3': 1095, '2': 1388, '1': 1552}
produzione_NOUN	3	{'2': 846, '0': 2503, '1': 1651}
obbligatorio_ADJ	2	{'1': 2064, '0': 2936}
acustico_ADJ	1	{'3': 1052}
ottica_NOUN	4	{'0': 1163, '4': 834, '1': 1117, '3': 1166}
manifesto_ADJ	3	{'1': 1381, '0': 1732, '2': 1887}
pubblicazione_NOUN	2	{'1': 1795, '0': 3205}
creazione_NOUN	3	{'0': 1097, '4': 1070, '3': 1033}
inventare_VER	2	{'0': 3707, '1': 1293}
immenso_ADJ	2	{'1': 1388, '5': 1514}
nascondere_VER	2	{'1': 2785, '0': 2215}
indiretto_ADJ	2	{'1': 2725, '0': 2275}
appartenere_VER	3	{'0': 2089, '1': 1494, '2': 1417}
privato_NOUN	1	{'8': 910}
applicare_VER	3	{'2': 1220, '0': 2181, '1': 1599}
contraddittorio_ADJ	4	{'2': 1388, '0': 759, '1': 1938, '3': 915}
effettivamente_ADV	3	{'2': 1850, '0': 1260, '1': 1890}
riprendere_VER	1	{'2': 2032}
conoscitivo_ADJ	3	{'3': 771, '1': 2412, '2': 1099}
rassegna_NOUN	4	{'0': 1467, '1': 1276, '3': 805, '4': 862}
scoprire_VER	2	{'0': 1041, '2': 2166}
teatrale_ADJ	0	{}
preoccupare_VER	2	{'1': 1244, '2': 1509}
puro_ADJ	1	{'1': 1117}
sentimento_NOUN	3	{'1': 2122, '0': 1377, '2': 1501}
bravo_ADJ	2	{'1': 1985, '0': 3015}
napoletano_ADJ	2	{'0': 2114, '1': 2886}
espressivo_ADJ	1	{'4': 974}
povertà_NOUN	4	{'3': 1180, '1': 1158, '2': 1214, '0': 1448}
ampiamente_ADV	1	{'4': 1165}
essenza_NOUN	2	{'1': 2763, '0': 2237}
falso_NOUN	2	{'1': 1811, '0': 3189}
sincero_ADJ	1	{'3': 804}
impegnativo_ADJ	0	{}
sin_NOUN	1	{'0': 3823}
regalare_VER	2	{'1': 1915, '0': 3085}
ballare_VER	2	{'1': 3102, '0': 1898}
avventura_NOUN	1	{'16': 935}
omonimo_ADJ	2	{'0': 3227, '1': 1773}
serie_NOUN	1	{'0': 2024}
illuminazione_NOUN	2	{'4': 793, '2': 1556}
scuro_ADJ	2	{'1': 2471, '0': 2529}
distacco_NOUN	3	{'1': 2282, '2': 1018, '0': 1700}
citazione_NOUN	2	{'1': 1658, '0': 3342}
prolungato_ADJ	1	{'8': 801}
circondare_VER	1	{'4': 866}
politica_NOUN	2	{'0': 2867, '1': 2133}
tecnologico_ADJ	2	{'1': 2723, '0': 2277}
accogliere_VER	2	{'1': 2419, '0': 2581}
attimo_NOUN	1	{'2': 835}
catena_NOUN	2	{'1': 1333, '4': 1661}
marca_NOUN	2	{'1': 2332, '0': 2668}
distruzione_NOUN	3	{'1': 2345, '0': 1497, '2': 1158}
caratterizzare_VER	3	{'2': 1287, '0': 2108, '1': 1605}
ideale_NOUN	1	{'2': 1119}
armonia_NOUN	3	{'1': 1343, '2': 902, '0': 2755}
compagna_NOUN	4	{'3': 1118, '1': 2080, '0': 848, '2': 954}
ragazza_NOUN	1	{'14': 996}
condannare_VER	3	{'1': 1302, '2': 1936, '0': 1762}
dramma_NOUN	4	{'0': 930, '4': 755, '3': 1760, '1': 1027}
rispettivamente_ADV	1	{'4': 938}
comparire_VER	3	{'2': 1459, '1': 2121, '0': 1420}
altrove_ADV	4	{'1': 1258, '2': 774, '4': 1388, '3': 850}
cella_NOUN	1	{'1': 1707}
angolo_NOUN	2	{'3': 916, '2': 1545}
nemico_ADJ	1	{'3': 1603}
grido_NOUN	4	{'1': 2212, '2': 759, '3': 907, '0': 1122}
semplicità_NOUN	2	{'2': 1678, '5': 775}
sospendere_VER	2	{'0': 2944, '1': 2056}
ingiusto_ADJ	2	{'0': 2893, '1': 2107}
molteplice_ADJ	1	{'7': 885}
pietà_NOUN	2	{'6': 1001, '3': 783}
uguale_ADJ	3	{'1': 978, '4': 1236, '5': 934}
sedia_NOUN	1	{'14': 795}
frase_NOUN	3	{'3': 963, '0': 1128, '2': 1209}
serenità_NOUN	2	{'0': 2072, '1': 2928}
complessità_NOUN	3	{'0': 1643, '1': 1978, '2': 1379}
girare_VER	2	{'0': 2907, '1': 2093}
legittimo_ADJ	3	{'0': 1106, '2': 2625, '1': 1269}
diminuire_VER	2	{'1': 2377, '0': 2623}
illuminare_VER	3	{'0': 1613, '1': 2291, '2': 1096}
muovere_VER	2	{'0': 3141, '1': 1859}
suggestivo_ADJ	3	{'1': 1604, '4': 804, '2': 1241}
vestito_NOUN	2	{'0': 2688, '1': 2312}
malgrado_ADV	3	{'0': 908, '3': 858, '1': 1653}
scenario_NOUN	1	{'7': 1034}
benessere_NOUN	3	{'1': 2592, '2': 857, '3': 804}
corruzione_NOUN	3	{'0': 1349, '2': 1505, '1': 2146}
emotivo_ADJ	2	{'1': 2212, '2': 1535}
presa_NOUN	2	{'1': 2146, '0': 2854}
mutare_VER	3	{'1': 2403, '2': 979, '0': 1618}
tradire_VER	4	{'0': 1182, '2': 1906, '3': 882, '1': 1030}
creatura_NOUN	2	{'0': 2305, '1': 2695}
sognare_VER	2	{'0': 2874, '1': 2126}
difetto_NOUN	2	{'0': 2847, '1': 2153}
occidente_NOUN	1	{'4': 1458}
precedenza_NOUN	2	{'0': 3471, '1': 1529}
sintomo_NOUN	2	{'1': 1553, '0': 3447}
sinergia_NOUN	3	{'2': 1362, '0': 2408, '1': 1230}
vivace_ADJ	3	{'1': 1672, '2': 1832, '0': 1496}
dono_NOUN	1	{'3': 1845}
trascorrere_VER	3	{'2': 756, '0': 2776, '1': 1468}
percorrere_VER	2	{'0': 2633, '1': 2367}
riso_NOUN	1	{'3': 1073}
inquinamento_NOUN	1	{'3': 1203}
frequente_ADJ	1	{'4': 980}
dipendente_ADJ	2	{'0': 3258, '1': 1179}
differenziato_ADJ	2	{'4': 776, '1': 844}
specificità_NOUN	3	{'1': 1473, '0': 1641, '2': 1886}
pluralismo_NOUN	0	{}
fruire_VER	1	{'2': 1034}
ostacolo_NOUN	1	{'8': 776}
proteggere_VER	1	{'3': 994}
trasformazione_NOUN	2	{'1': 2864, '0': 1402}
limitazione_NOUN	3	{'0': 850, '2': 1747, '1': 847}
determinazione_NOUN	3	{'2': 1198, '1': 1157, '0': 2645}
autonomo_ADJ	2	{'1': 2620, '0': 2380}
adeguare_VER	2	{'12': 876, '3': 886}
qualifica_NOUN	2	{'1': 2772, '0': 855}
mediatico_ADJ	1	{'0': 812}
competitivo_ADJ	1	{'0': 796}
riservato_ADJ	3	{'1': 1579, '0': 2398, '2': 1023}
incentivare_VER	3	{'0': 1435, '2': 1789, '1': 1776}
attribuzione_NOUN	3	{'0': 2458, '1': 1591, '2': 951}
finanziamento_NOUN	2	{'1': 2333, '0': 2667}
prelievo_NOUN	2	{'1': 1549, '0': 3451}
debolezza_NOUN	3	{'2': 1156, '1': 893, '0': 2226}
negoziale_ADJ	3	{'0': 2131, '1': 1748, '2': 1121}
positivamente_ADV	2	{'0': 3077, '1': 1923}
singolo_NOUN	2	{'1': 2882, '0': 2118}
committente_NOUN	2	{'1': 2208, '2': 1292}
capogruppo_NOUN	2	{'0': 3424, '1': 1576}
includere_VER	3	{'0': 1582, '1': 1353, '2': 2065}
separare_VER	3	{'2': 2119, '1': 1452, '0': 1429}
necessitare_VER	4	{'2': 1155, '1': 857, '4': 1037, '3': 802}
modificazione_NOUN	1	{'1': 4581}
inserzione_NOUN	2	{'0': 1846, '1': 3154}
requisito_NOUN	3	{'1': 1606, '2': 1249, '0': 2145}
re_NOUN	1	{'0': 4279}
chiarezza_NOUN	2	{'1': 2049, '0': 2951}
prevalere_VER	3	{'2': 1921, '3': 1138, '1': 1261}
minorenne_NOUN	1	{'12': 985}
optare_VER	3	{'2': 1753, '1': 1005, '4': 969}
ravvisare_VER	2	{'2': 874, '5': 1014}
legale_ADJ	3	{'0': 1463, '2': 1664, '1': 1873}
to_VER	2	{'0': 3646, '1': 1354}
campione_NOUN	2	{'4': 836, '3': 1830}
cosiddetto_ADJ	3	{'2': 1229, '3': 1071, '1': 758}
traguardo_NOUN	1	{'7': 892}
blog_NOUN	2	{'4': 1006, '3': 2391}
ricorrere_VER	2	{'0': 3256, '1': 1744}
banca_NOUN	2	{'1': 2408, '2': 1457}
motivato_ADJ	2	{'0': 2725, '2': 1576}
illustrare_VER	1	{'16': 1033}
matrice_NOUN	3	{'2': 1509, '0': 2635, '1': 856}
confondere_VER	2	{'1': 2664, '0': 2336}
promotore_NOUN	2	{'0': 1502, '3': 1048}
prete_NOUN	3	{'0': 2044, '4': 1112, '2': 792}
probabilità_NOUN	1	{'1': 1011}
licenza_NOUN	2	{'2': 1295, '3': 815}
foglio_NOUN	2	{'0': 3335, '1': 1665}
rischiare_VER	3	{'0': 1503, '1': 992, '2': 860}
funzionalità_NOUN	1	{'1': 1779}
affatto_ADV	2	{'1': 1973, '0': 3027}
statuto_NOUN	2	{'1': 1916, '0': 3084}
augurare_VER	5	{'4': 1053, '2': 873, '3': 1291, '0': 852, '1': 931}
incrociare_VER	1	{'15': 807}
coraggio_NOUN	3	{'4': 1151, '3': 1622, '2': 1014}
ateneo_NOUN	3	{'0': 1770, '2': 1949, '1': 1281}
contare_VER	1	{'7': 787}
appropriato_ADJ	1	{'1': 834}
crisi_NOUN	0	{}
biologia_NOUN	3	{'1': 2504, '0': 1257, '2': 1239}
deciso_ADJ	1	{'7': 1037}
difficilmente_ADV	2	{'0': 2776, '1': 2224}
utile_NOUN	1	{'2': 978}
identificare_VER	1	{'4': 903}
farmaceutico_ADJ	1	{'0': 1215}
restrittivo_ADJ	2	{'1': 2606, '0': 2394}
inseguire_VER	4	{'3': 783, '1': 788, '5': 1294, '4': 761}
maturo_ADJ	3	{'1': 1156, '0': 2455, '2': 1389}
democrazia_NOUN	3	{'2': 2214, '0': 1239, '1': 1547}
procura_NOUN	2	{'2': 834, '3': 1142}
dpr_NOUN	1	{'0': 3895}
manipolazione_NOUN	3	{'3': 1017, '1': 1677, '2': 1633}
allarme_NOUN	2	{'0': 1281, '1': 1162}
reggere_VER	1	{'9': 969}
cancellare_VER	1	{'11': 868}
firma_NOUN	2	{'0': 3370, '1': 955}
dittatura_NOUN	0	{}
osservanza_NOUN	2	{'7': 845, '0': 919}
nono_ADJ	1	{'11': 1933}
carico_ADJ	0	{}
nave_NOUN	3	{'2': 1003, '1': 826, '3': 2433}
volontario_NOUN	3	{'4': 776, '1': 2024, '0': 1137}
prefetto_NOUN	3	{'1': 1246, '2': 2260, '0': 1494}
iscrivere_VER	2	{'2': 1512, '3': 1152}
esplicito_ADJ	3	{'0': 2119, '2': 1397, '1': 1484}
ambasciata_NOUN	2	{'3': 2541, '1': 1305}
chiaramente_ADV	3	{'0': 2193, '2': 1218, '1': 1589}
configurazione_NOUN	3	{'0': 2985, '1': 1187, '2': 828}
rapidamente_ADV	1	{'4': 1115}
giustificazione_NOUN	4	{'1': 1321, '2': 940, '3': 1560, '0': 1179}
divertimento_NOUN	2	{'0': 2202, '1': 2798}
gentile_ADJ	4	{'1': 1620, '2': 1231, '0': 1265, '3': 884}
classifica_NOUN	2	{'1': 1729, '0': 3271}
tifoso_NOUN	2	{'0': 2825, '1': 2175}
torre_NOUN	4	{'1': 1724, '3': 1007, '2': 791, '4': 822}
costante_ADJ	0	{}
giornalistico_ADJ	2	{'1': 2447, '0': 2553}
amicizia_NOUN	1	{'16': 1038}
fastidio_NOUN	1	{'9': 889}
serio_ADJ	1	{'11': 885}
at_NOUN	2	{'0': 2988, '1': 2012}
scontato_ADJ	4	{'0': 1612, '4': 950, '2': 788, '1': 976}
trattativa_NOUN	2	{'2': 816, '3': 1733}
cessione_NOUN	3	{'2': 1519, '0': 1620, '1': 1861}
candidatura_NOUN	2	{'0': 3148, '1': 1852}
notificare_VER	3	{'2': 1361, '1': 1102, '0': 2537}
correttezza_NOUN	3	{'2': 2269, '1': 1404, '0': 1327}
tributario_ADJ	1	{'1': 1971}
rilascio_NOUN	2	{'0': 3163, '1': 1837}
interpellare_VER	3	{'2': 1864, '1': 1465, '0': 1671}
pretesa_NOUN	3	{'1': 1252, '2': 1312, '0': 2436}
ricevimento_NOUN	3	{'0': 2882, '1': 1210, '2': 908}
avvalere_VER	3	{'0': 1730, '2': 1025, '1': 2245}
staccare_VER	2	{'0': 1875, '1': 3125}
urgente_ADJ	1	{'0': 3676}
regolarmente_ADV	2	{'1': 2192, '0': 2808}
stringere_VER	2	{'0': 2923, '1': 2077}
dipendenza_NOUN	1	{'0': 1067}
predisposizione_NOUN	3	{'0': 2873, '1': 1359, '2': 768}
risparmio_NOUN	2	{'6': 1005, '2': 1470}
accessibilità_NOUN	2	{'0': 2609, '1': 2391}
transitorio_ADJ	1	{'0': 2428}
telematico_ADJ	2	{'0': 1596, '1': 1091}
efficacemente_ADV	1	{'12': 1013}
cessazione_NOUN	2	{'1': 2670, '2': 833}
sezione_NOUN	2	{'1': 2227, '0': 2773}
universo_ADJ	1	{'8': 890}
continuativo_ADJ	3	{'1': 1632, '2': 984, '0': 2384}
apportare_VER	2	{'0': 2687, '1': 2313}
regolare_ADJ	3	{'2': 1243, '0': 1589, '1': 1487}
detta_NOUN	2	{'0': 3157, '1': 1843}
immissione_NOUN	1	{'1': 2590}
prossimità_NOUN	1	{'9': 820}
rimozione_NOUN	2	{'0': 2663, '1': 2337}
viabilità_NOUN	3	{'1': 1967, '3': 798, '0': 861}
merce_NOUN	3	{'3': 1556, '4': 754, '1': 1251}
filmato_NOUN	2	{'1': 2249, '0': 2751}
mouse_NOUN	2	{'0': 3191, '1': 1809}
roccia_NOUN	2	{'0': 2734, '1': 2266}
variabile_ADJ	4	{'4': 1526, '1': 1343, '3': 779, '2': 811}
spettacolare_ADJ	1	{'6': 936}
residuo_ADJ	4	{'2': 919, '1': 1284, '0': 751, '4': 1360}
discutere_VER	1	{'12': 751}
radiazione_NOUN	2	{'0': 3078, '1': 1922}
minerale_ADJ	2	{'2': 1155, '3': 1647}
superficiale_ADJ	2	{'0': 3274, '1': 1726}
emettere_VER	2	{'2': 1147, '4': 793}
ricaduta_NOUN	3	{'0': 997, '1': 2466, '2': 1032}
applicativo_ADJ	3	{'0': 2278, '1': 1465, '2': 1257}
bicchiere_NOUN	2	{'0': 2977, '1': 2023}
tracciare_VER	0	{}
tariffa_NOUN	2	{'1': 1888, '0': 3112}
ter_VER	2	{'0': 2402, '1': 1884}
rimuovere_VER	3	{'2': 1317, '1': 2169, '0': 1514}
alimentare_VER	2	{'0': 2911, '1': 2089}
sardo_ADJ	3	{'0': 972, '2': 1168, '4': 1082}
utenza_NOUN	1	{'0': 904}
allargamento_NOUN	2	{'1': 2248, '0': 2752}
prorogare_VER	2	{'0': 3795, '1': 1205}
verbale_NOUN	4	{'1': 1045, '2': 772, '4': 1759, '0': 950}
bando_NOUN	2	{'0': 3530, '1': 1470}
ricomprendere_VER	3	{'0': 2690, '1': 1365, '2': 945}
concorsuale_ADJ	2	{'1': 1915, '0': 3085}
collegiale_ADJ	2	{'0': 2185, '1': 2815}
documentare_VER	2	{'1': 2216, '0': 2784}
statistica_NOUN	1	{'1': 1997}
fisico_NOUN	2	{'1': 3330, '2': 921}
dichiarato_ADJ	2	{'1': 2075, '0': 2925}
industriale_ADJ	3	{'0': 1887, '2': 837, '1': 2276}
brevetto_NOUN	1	{'0': 2967}
rappresentativo_ADJ	2	{'0': 2684, '1': 2316}
sofisticato_ADJ	1	{'15': 1063}
regolarità_NOUN	2	{'0': 2535, '1': 2465}
strategia_NOUN	1	{'8': 828}
post_NOUN	2	{'0': 3610, '1': 1390}
colonna_NOUN	2	{'0': 2455, '1': 2545}
stasera_ADV	2	{'1': 2202, '4': 807}
esplosione_NOUN	1	{'10': 1469}
implementare_VER	2	{'1': 1695, '0': 3305}
attrezzato_ADJ	3	{'0': 1700, '2': 1729, '1': 1571}
attivamente_ADV	1	{'8': 977}
dossier_NOUN	2	{'1': 1590, '3': 951}
europeo_NOUN	1	{'15': 807}
provveditorato_NOUN	2	{'0': 3021, '1': 1979}
vigilare_VER	3	{'0': 1870, '2': 2040, '1': 1090}
carabiniere_NOUN	2	{'0': 3512, '1': 1488}
interagire_VER	1	{'4': 836}
espletare_VER	2	{'1': 1044, '0': 3480}
download_NOUN	2	{'0': 2707, '1': 2293}
prezioso_ADJ	4	{'2': 924, '0': 1091, '1': 1435, '3': 1550}
mora_NOUN	3	{'2': 1824, '3': 896, '1': 783}
calcolo_NOUN	2	{'1': 1665, '0': 3335}
scultura_NOUN	4	{'4': 1147, '3': 844, '2': 995, '1': 860}
esaurire_VER	3	{'2': 1244, '1': 2239, '0': 1517}
invernale_ADJ	2	{'0': 2887, '1': 2113}
kg_VER	2	{'0': 3123, '1': 1877}
miglior_ADJ	2	{'1': 1886, '0': 882}
viale_NOUN	3	{'1': 1895, '0': 2245, '2': 860}
nominativo_NOUN	2	{'1': 2943, '0': 2057}
proclamare_VER	2	{'1': 2179, '0': 2821}
presiedere_VER	3	{'0': 2202, '1': 1276, '2': 1522}
paziente_ADJ	0	{}
contrattazione_NOUN	3	{'0': 2102, '2': 1145, '1': 1753}
benissimo_ADV	2	{'0': 3198, '1': 1802}
prioritario_ADJ	3	{'0': 1752, '2': 2036, '1': 1212}
alcol_NOUN	2	{'1': 3112, '0': 1888}
diminuzione_NOUN	3	{'0': 2019, '2': 1800, '1': 1181}
immigrato_ADJ	2	{'2': 2058, '0': 798}
emigrazione_NOUN	1	{'0': 4219}
pittore_NOUN	4	{'2': 1370, '1': 1209, '0': 1554, '3': 867}
resa_NOUN	1	{'6': 1079}
legislatore_NOUN	0	{}
ricorrente_ADJ	2	{'0': 3041, '1': 1959}
minaccia_NOUN	2	{'1': 2824, '0': 2176}
tuttora_ADV	1	{'13': 759}
vent_ADJ	4	{'2': 803, '1': 1288, '0': 844, '3': 2065}
palestinese_NOUN	1	{'8': 954}
bancario_ADJ	2	{'1': 2588, '0': 2412}
protetto_ADJ	2	{'0': 3397, '1': 1603}
ammontare_NOUN	2	{'3': 954, '2': 1608}
anniversario_NOUN	2	{'1': 1428, '5': 988}
socio_NOUN	1	{'1': 1793}
stand_NOUN	1	{'1': 3503}
du_ADJ	2	{'0': 3326, '1': 1674}
medioevo_NOUN	2	{'0': 3057, '1': 1943}
austriaco_ADJ	1	{'8': 1029}
pacifico_ADJ	0	{}
conclusivo_ADJ	2	{'1': 2894, '0': 2106}
processuale_ADJ	3	{'1': 1579, '0': 2101, '2': 1320}
tenore_NOUN	3	{'0': 2307, '2': 1412, '1': 1281}
disastro_NOUN	1	{'11': 1020}
vasca_NOUN	3	{'1': 2494, '0': 791, '2': 1185}
lago_NOUN	2	{'8': 933, '4': 777}
archeologico_ADJ	3	{'0': 1746, '1': 1451, '2': 1803}
rinvenire_VER	2	{'0': 2662, '1': 1597}
testata_NOUN	3	{'0': 809, '4': 1596, '2': 882}
salvo_ADJ	3	{'1': 2665, '0': 1511, '2': 824}
tubo_NOUN	2	{'0': 2903, '1': 2097}
burocratico_ADJ	3	{'2': 1540, '1': 1385, '0': 2075}
tastiera_NOUN	3	{'0': 1687, '4': 1403, '2': 842}
richiamato_ADJ	3	{'2': 980, '0': 2811, '1': 1209}
separato_ADJ	2	{'1': 2104, '0': 2896}
discendere_VER	1	{'7': 924}
repressione_NOUN	3	{'0': 2729, '2': 803, '1': 1468}
eco_NOUN	1	{'14': 1347}
alterazione_NOUN	1	{'5': 1128}
candidare_VER	4	{'0': 831, '3': 1041, '1': 2067, '2': 1061}
morto_ADJ	4	{'4': 1394, '0': 1057, '2': 1066, '3': 795}
anomalia_NOUN	2	{'1': 2264, '0': 2736}
esca_NOUN	2	{'0': 3560, '1': 1440}
promozionale_ADJ	3	{'2': 1185, '0': 1574, '1': 2241}
tesoro_NOUN	1	{'0': 3142}
avvento_NOUN	0	{}
abbracciare_VER	0	{}
storicamente_ADV	1	{'12': 1001}
insistere_VER	1	{'0': 999}
uniforme_ADJ	3	{'0': 2098, '1': 1334, '2': 828}
abbassare_VER	2	{'1': 1562, '0': 3438}
seriamente_ADV	4	{'3': 759, '2': 901, '0': 777, '5': 1062}
legittimazione_NOUN	3	{'2': 1221, '3': 1709, '1': 977}
collocamento_NOUN	2	{'1': 2741, '0': 1553}
cornice_NOUN	1	{'3': 933}
rotazione_NOUN	2	{'5': 787, '4': 914}
diametro_NOUN	2	{'0': 4045, '1': 955}
militare_NOUN	3	{'2': 1554, '0': 1769, '3': 943}
condotta_NOUN	3	{'2': 1997, '3': 1046, '1': 1343}
cima_NOUN	2	{'0': 2574, '1': 2426}
copiare_VER	2	{'0': 2917, '1': 2083}
stavolta_ADV	2	{'0': 2098, '1': 2902}
manuale_ADJ	3	{'1': 1841, '2': 1387, '0': 1105}
consulente_NOUN	1	{'1': 2229}
et_VER	2	{'0': 3454, '1': 1546}
inclusione_NOUN	3	{'2': 1760, '0': 1922, '1': 1318}
dirigenza_NOUN	2	{'0': 3052, '1': 1948}
celeste_ADJ	1	{'3': 2059}
anzianità_NOUN	2	{'1': 828, '0': 3798}
dote_NOUN	2	{'1': 2470, '0': 2530}
udienza_NOUN	1	{'0': 2786}
questura_NOUN	1	{'7': 907}
illegittimità_NOUN	3	{'1': 1177, '2': 2374, '0': 1449}
contemplare_VER	2	{'1': 2615, '0': 2385}
levare_VER	3	{'0': 1730, '2': 760, '1': 1143}
correzione_NOUN	2	{'0': 2270, '1': 2730}
premier_NOUN	2	{'1': 793, '3': 888}
cartella_NOUN	2	{'0': 3432, '1': 1568}
urgenza_NOUN	4	{'1': 1114, '0': 1257, '2': 1110, '4': 964}
assicurativo_ADJ	2	{'0': 2393, '1': 2607}
infortunio_NOUN	3	{'2': 1263, '0': 2471, '1': 1266}
dannoso_ADJ	2	{'3': 1620, '1': 970}
artigianato_NOUN	2	{'1': 2629, '2': 1340}
sintonia_NOUN	4	{'3': 1197, '1': 1154, '0': 1828, '2': 821}
collaterale_ADJ	2	{'1': 776, '2': 2132}
ok_NOUN	2	{'0': 824, '6': 1772}
stendere_VER	3	{'2': 1335, '0': 2042, '1': 1623}
pressoché_ADV	2	{'2': 1817, '1': 1118}
sorte_NOUN	0	{}
intermediario_NOUN	1	{'1': 2634}
gol_NOUN	2	{'0': 3452, '1': 1548}
perfezionamento_NOUN	4	{'2': 953, '1': 1754, '0': 929, '4': 881}
marittimo_ADJ	1	{'1': 1691}
invadere_VER	2	{'1': 2099, '0': 2901}
maschio_ADJ	1	{'3': 1423}
accordare_VER	3	{'2': 1645, '5': 802, '1': 827}
odore_NOUN	1	{'3': 1018}
orologio_NOUN	2	{'0': 2277, '1': 2723}
garante_NOUN	2	{'0': 3778, '1': 1222}
cautelare_ADJ	1	{'5': 1602}
mitico_ADJ	3	{'0': 752, '2': 1105, '4': 1461}
ostacolare_VER	3	{'3': 1350, '5': 871, '1': 1089}
diavolo_NOUN	2	{'0': 2370, '1': 2630}
immobile_ADJ	3	{'1': 1999, '2': 1375, '0': 1626}
passivo_ADJ	2	{'2': 1045, '8': 877}
autonomamente_ADV	2	{'0': 2946, '1': 2054}
discarica_NOUN	2	{'3': 1126, '2': 1748}
patrimoniale_ADJ	3	{'1': 1481, '0': 1520, '2': 1999}
itinerario_NOUN	4	{'1': 1621, '3': 873, '2': 872, '4': 914}
compatibilità_NOUN	1	{'4': 962}
idrico_ADJ	1	{'0': 4020}
pecuniario_ADJ	2	{'1': 1232, '0': 3768}
gradire_VER	0	{}
accompagnamento_NOUN	4	{'3': 1283, '0': 789, '4': 1149, '2': 786}
appartenente_NOUN	3	{'2': 1555, '3': 1392, '1': 1346}
cavaliere_NOUN	3	{'2': 1358, '0': 1692, '1': 1950}
posizionare_VER	3	{'2': 1527, '0': 1813, '1': 1140}
montaggio_NOUN	1	{'1': 1619}
circostante_ADJ	4	{'0': 1419, '2': 1012, '1': 1084, '3': 977}
assente_ADJ	2	{'0': 3440, '1': 1560}
scavo_NOUN	3	{'1': 2156, '2': 1412, '0': 1432}
lavare_VER	2	{'0': 3065, '1': 1935}
pescare_VER	2	{'0': 3452, '1': 1548}
delitto_NOUN	3	{'1': 2141, '2': 844, '0': 2015}
ammissibile_ADJ	2	{'0': 3953, '1': 1047}
rifugiato_NOUN	3	{'4': 758, '1': 1668, '5': 858}
reclusione_NOUN	2	{'0': 2991, '1': 2009}
bonifica_NOUN	2	{'1': 3119, '0': 1445}
regolazione_NOUN	3	{'1': 1292, '0': 2026, '2': 1682}
isolamento_NOUN	1	{'8': 849}
aliquota_NOUN	2	{'0': 2991, '1': 2009}
condono_NOUN	3	{'1': 1554, '2': 1121, '0': 2325}
est_ADJ	3	{'0': 1367, '2': 1108, '1': 2525}
politico_NOUN	2	{'0': 2993, '1': 2007}
cmq_ADJ	1	{'7': 1178}
resistente_ADJ	2	{'1': 1985, '0': 3015}
satellitare_NOUN	2	{'2': 995, '4': 2116}
extracomunitario_ADJ	2	{'0': 3581, '1': 1419}
automaticamente_ADV	3	{'3': 1496, '4': 887, '1': 1206}
viaggiatore_NOUN	2	{'1': 2714, '0': 2286}
pronuncia_NOUN	2	{'0': 2732, '1': 2268}
art_NOUN	3	{'2': 1192, '0': 2143, '1': 1665}
inaugurazione_NOUN	1	{'7': 957}
anagrafico_ADJ	3	{'1': 1893, '0': 1745, '2': 1362}
busto_NOUN	2	{'1': 1341, '2': 1307}
legalmente_ADV	1	{'4': 1309}
cieco_NOUN	3	{'2': 2220, '1': 1333, '0': 1447}
preda_NOUN	3	{'0': 1414, '1': 1647, '2': 1939}
bombardamento_NOUN	3	{'2': 2202, '1': 1393, '0': 1405}
decorrenza_NOUN	3	{'1': 2097, '2': 1376, '0': 1527}
recepimento_NOUN	3	{'1': 854, '0': 3136, '2': 1010}
compromettere_VER	2	{'2': 1048, '4': 957}
progettista_NOUN	2	{'1': 1742, '0': 3258}
valle_NOUN	3	{'3': 1441, '1': 1133, '2': 1012}
migrare_VER	2	{'8': 1045, '5': 883}
conduttore_NOUN	3	{'4': 1389, '3': 1078, '5': 754}
