comune_NOUN	2	{0: 3602, 1: 1398}
superiore_ADJ	2	{0: 2971, 1: 2029}
aiutare_VER	2	{0: 3129, 1: 1871}
consistere_VER	2	{1: 3162, 0: 1838}
oltre_ADV	2	{1: 2595, 0: 2405}
vecchio_ADJ	2	{0: 2213, 1: 2787}
paese_NOUN	2	{0: 3073, 1: 1927}
accadere_VER	2	{0: 2223, 1: 2777}
soprattutto_ADV	2	{1: 2090, 0: 2910}
favorevole_ADJ	3	{0: 2289, 1: 1815, 2: 896}
gara_NOUN	3	{0: 1794, 2: 1062, 1: 2144}
ex_ADJ	2	{0: 3746, 1: 1254}
importante_ADJ	2	{0: 3588, 1: 1412}
finanziario_ADJ	2	{0: 3709, 1: 1291}
ottenere_VER	2	{0: 1975, 1: 3025}
assicurare_VER	4	{3: 1827, 1: 1220, 2: 722, 0: 1231}
istituto_NOUN	2	{1: 1706, 0: 3294}
programma_NOUN	2	{0: 3306, 1: 1694}
futuro_NOUN	2	{1: 1970, 0: 3030}
professore_NOUN	2	{1: 2907, 0: 2093}
usare_VER	3	{1: 3429, 0: 690, 2: 881}
considerazione_NOUN	2	{0: 2750, 1: 2250}
lungo_ADJ	2	{0: 3469, 1: 1531}
spendere_VER	2	{0: 3643, 1: 1357}
voglia_NOUN	2	{0: 1899, 1: 3101}
almeno_ADV	3	{1: 2296, 0: 1550, 2: 1154}
prevalentemente_ADV	2	{0: 3393, 1: 1607}
psicologico_ADJ	2	{0: 3823, 1: 1177}
aggiuntivo_ADJ	2	{0: 3427, 1: 1573}
entrare_VER	2	{1: 1878, 0: 3122}
svolgere_VER	2	{0: 3243, 1: 1757}
universitario_ADJ	2	{0: 2356, 1: 2644}
volta_NOUN	2	{0: 1750, 1: 3250}
esempio_NOUN	2	{0: 3488, 1: 1512}
scuola_NOUN	2	{0: 3183, 1: 1817}
solo_ADV	2	{0: 3055, 1: 1945}
merito_NOUN	2	{0: 3492, 1: 1508}
disciplinare_ADJ	2	{1: 1724, 0: 3276}
fortuna_NOUN	2	{1: 3384, 0: 1616}
insegnare_VER	2	{1: 2877, 0: 2123}
titolare_NOUN	4	{1: 1056, 3: 1516, 0: 1695, 2: 733}
chiamare_VER	2	{0: 2042, 1: 2958}
ingresso_NOUN	2	{1: 1535, 0: 3465}
lavorare_VER	2	{1: 3721, 0: 1279}
punta_NOUN	2	{0: 1978, 1: 3022}
rispettoso_ADJ	2	{1: 1880, 0: 3120}
acquisire_VER	2	{0: 3210, 1: 1790}
altresì_ADV	2	{0: 3110, 1: 1890}
analisi_NOUN	2	{0: 2286, 1: 2714}
specificare_VER	4	{1: 2427, 2: 2115, 0: 233, 3: 225}
favore_NOUN	2	{0: 3585, 1: 1415}
infatti_ADV	2	{0: 2419, 1: 2581}
interpretare_VER	2	{0: 2154, 1: 2846}
grande_ADJ	2	{1: 3052, 0: 1948}
parere_VER	2	{1: 3156, 0: 1844}
precisare_VER	2	{0: 2442, 1: 2558}
prima_ADV	2	{0: 3552, 1: 1448}
momento_NOUN	2	{0: 2055, 1: 2945}
collega_NOUN	2	{0: 2356, 1: 2644}
contattare_VER	2	{1: 2249, 0: 2751}
programmazione_NOUN	3	{0: 1943, 1: 1514, 2: 1543}
già_ADV	2	{0: 2872, 1: 2128}
passo_NOUN	2	{0: 2895, 1: 2105}
integrazione_NOUN	2	{0: 3454, 1: 1546}
pluriennale_ADJ	2	{1: 1779, 0: 3221}
assistente_NOUN	3	{2: 895, 0: 1808, 1: 2297}
certo_ADJ	2	{0: 3371, 1: 1629}
numero_NOUN	2	{1: 2764, 0: 2236}
buono_ADJ	2	{1: 2554, 0: 2446}
inserire_VER	3	{1: 2069, 0: 2037, 2: 894}
valorizzazione_NOUN	2	{1: 2666, 0: 2334}
così_ADV	2	{0: 3155, 1: 1845}
ragazzino_NOUN	2	{0: 2969, 1: 2031}
realizzare_VER	2	{1: 2651, 0: 2349}
insieme_NOUN	4	{0: 1741, 1: 2053, 2: 863, 3: 343}
massimo_ADJ	2	{1: 3079, 0: 1921}
accademico_ADJ	2	{0: 2889, 1: 2111}
economia_NOUN	4	{2: 826, 0: 1749, 3: 1216, 1: 1209}
comportare_VER	2	{0: 2522, 1: 2478}
intuire_VER	2	{0: 2782, 1: 2218}
magico_ADJ	2	{0: 2686, 1: 2314}
difficile_ADJ	2	{1: 2771, 0: 2229}
portare_VER	2	{1: 2944, 0: 2056}
situazione_NOUN	2	{1: 3446, 0: 1554}
espulsione_NOUN	2	{0: 2601, 1: 2399}
rete_NOUN	3	{1: 2791, 0: 1503, 2: 706}
affermare_VER	2	{0: 2019, 1: 2981}
provincia_NOUN	3	{1: 1670, 2: 1077, 0: 2253}
vicino_ADJ	2	{1: 3011, 0: 1989}
esemplare_ADJ	2	{1: 1925, 0: 3075}
montagna_NOUN	2	{0: 1524, 1: 3476}
animale_NOUN	2	{1: 2907, 0: 2093}
creare_VER	2	{1: 3323, 0: 1677}
malato_NOUN	2	{1: 1926, 0: 3074}
medico_NOUN	2	{1: 3240, 0: 1760}
unico_ADJ	2	{0: 3383, 1: 1617}
apparire_VER	2	{1: 2270, 0: 2730}
esperto_NOUN	2	{1: 3186, 0: 1814}
rivista_NOUN	3	{1: 2372, 2: 1385, 0: 1243}
assistere_VER	2	{1: 2203, 0: 2797}
corpo_NOUN	2	{1: 2348, 0: 2652}
detenere_VER	3	{1: 1206, 2: 2611, 0: 1183}
patente_NOUN	2	{1: 2808, 0: 2192}
tappa_NOUN	2	{1: 1779, 0: 3221}
possibile_ADJ	2	{1: 2758, 0: 2242}
essere_VER	2	{1: 2004, 0: 2996}
partire_VER	2	{1: 2256, 0: 2744}
produrre_VER	2	{0: 2167, 1: 2833}
trattamento_NOUN	4	{1: 1931, 2: 2160, 0: 369, 3: 540}
espressione_NOUN	2	{1: 3105, 0: 1895}
movimento_NOUN	2	{1: 3367, 0: 1633}
approccio_NOUN	2	{1: 3320, 0: 1680}
cultura_NOUN	2	{0: 3242, 1: 1758}
storia_NOUN	2	{1: 1506, 0: 3494}
cedere_VER	2	{1: 2573, 0: 2427}
controllo_NOUN	2	{1: 2929, 0: 2071}
maniera_NOUN	2	{1: 1916, 0: 3084}
adottare_VER	2	{0: 2143, 1: 2857}
individuo_NOUN	2	{0: 2021, 1: 2979}
capitale_NOUN	3	{0: 3123, 1: 871, 2: 1006}
rappresentazione_NOUN	4	{0: 1208, 2: 2059, 1: 1316, 3: 417}
attivo_ADJ	2	{0: 3084, 1: 1916}
rivolgere_VER	2	{0: 3150, 1: 1850}
valere_VER	3	{1: 2954, 2: 973, 0: 1073}
mistero_NOUN	2	{1: 1817, 0: 3183}
amare_VER	2	{0: 1968, 1: 3032}
gestire_VER	2	{0: 2797, 1: 2203}
metro_NOUN	2	{1: 2364, 0: 2636}
sito_ADJ	2	{0: 2541, 1: 2459}
amministrazione_NOUN	2	{1: 2662, 0: 2338}
ecc_ADJ	2	{1: 3296, 0: 1704}
federalismo_NOUN	2	{1: 2928, 0: 2072}
aderire_VER	2	{0: 2873, 1: 2127}
conservazione_NOUN	2	{0: 4039, 1: 961}
immigrazione_NOUN	2	{0: 3690, 1: 1310}
ministro_NOUN	2	{0: 3531, 1: 1469}
conquistare_VER	2	{0: 2818, 1: 2182}
esclusivo_ADJ	2	{1: 3185, 0: 1815}
terreno_NOUN	2	{1: 2960, 0: 2040}
sacrificio_NOUN	2	{1: 2642, 0: 2358}
elettore_NOUN	2	{1: 1999, 0: 3001}
principeprincipio_NOUN	2	{0: 2330, 1: 2670}
emergere_VER	2	{0: 2303, 1: 2697}
fatto_NOUN	2	{1: 2190, 0: 2810}
appoggio_NOUN	2	{1: 2385, 0: 2615}
tradizionale_ADJ	2	{1: 2763, 0: 2237}
sconoscere_VER	2	{0: 2937, 1: 2063}
avversario_NOUN	2	{1: 2320, 0: 2680}
iniziativa_NOUN	2	{1: 2559, 0: 2441}
stile_NOUN	2	{1: 2800, 0: 2200}
avvicinare_VER	2	{0: 1961, 1: 3039}
neppure_ADV	2	{0: 2960, 1: 2040}
doppio_NOUN	2	{0: 1692, 1: 3308}
seguente_ADJ	2	{1: 2544, 0: 2456}
miglioramento_NOUN	2	{1: 3651, 0: 1349}
performance_NOUN	2	{1: 3343, 0: 1657}
rendimento_NOUN	2	{1: 3055, 0: 1945}
sconto_NOUN	2	{1: 2042, 0: 2958}
recuperare_VER	2	{1: 2204, 0: 2796}
abitazione_NOUN	2	{0: 3071, 1: 1929}
riduzione_NOUN	2	{1: 2226, 0: 2774}
attuazione_NOUN	4	{1: 864, 2: 1436, 0: 1649, 3: 1051}
cifra_NOUN	3	{1: 1371, 0: 2738, 2: 891}
complessivo_ADJ	2	{1: 3273, 0: 1727}
consolidamento_NOUN	2	{0: 2771, 1: 2229}
continuo_ADJ	2	{1: 2083, 0: 2917}
diretto_ADJ	2	{1: 1983, 0: 3017}
prospettiva_NOUN	3	{1: 1413, 0: 2909, 2: 678}
straordinario_ADJ	2	{0: 2280, 1: 2720}
attuale_ADJ	2	{0: 2900, 1: 2100}
prossimo_ADJ	2	{0: 2223, 1: 2777}
ufficio_NOUN	2	{0: 3873, 1: 1127}
tiro_NOUN	2	{0: 3174, 1: 1826}
chiesa_NOUN	2	{1: 2013, 0: 2987}
condurre_VER	2	{1: 2765, 0: 2235}
cosa_NOUN	2	{1: 2802, 0: 2198}
diversamente_ADV	2	{0: 2929, 1: 2071}
corda_NOUN	2	{1: 3094, 0: 1906}
destinazione_NOUN	2	{1: 3069, 0: 1931}
lì_ADV	2	{1: 3701, 0: 1299}
raccolta_NOUN	2	{1: 1328, 0: 3672}
ricevere_VER	2	{1: 2466, 0: 2534}
dopo_ADV	2	{1: 1740, 0: 3260}
facilmente_ADV	2	{0: 1642, 1: 3358}
sconfiggere_VER	2	{1: 2087, 0: 2913}
risalire_VER	2	{1: 3176, 0: 1824}
sacro_ADJ	2	{1: 2579, 0: 2421}
cavallo_NOUN	2	{1: 1664, 0: 3336}
pezzo_NOUN	2	{0: 3120, 1: 1880}
spiccare_VER	2	{0: 3084, 1: 1916}
lato_NOUN	2	{0: 3251, 1: 1749}
colore_NOUN	2	{0: 3075, 1: 1925}
documento_NOUN	2	{0: 3501, 1: 1499}
angelo_NOUN	2	{1: 3339, 0: 1661}
alquanto_ADV	2	{1: 1978, 0: 3022}
negare_VER	2	{1: 2968, 0: 2032}
recentemente_ADV	2	{1: 3114, 0: 1886}
rappresentanza_NOUN	3	{0: 2674, 1: 1087, 2: 1239}
spagnolo_ADJ	2	{0: 3616, 1: 1384}
territoriale_ADJ	2	{0: 2719, 1: 2281}
socialista_ADJ	2	{0: 2741, 1: 2259}
chiedere_VER	2	{0: 2434, 1: 2566}
appoggiare_VER	2	{0: 2142, 1: 2858}
notevolmente_ADV	2	{0: 2756, 1: 2244}
mondo_NOUN	2	{1: 2697, 0: 2303}
gola_NOUN	2	{0: 3071, 1: 1929}
presidente_NOUN	2	{0: 3458, 1: 1542}
diffusione_NOUN	2	{0: 2180, 1: 2820}
linguaggio_NOUN	2	{0: 3197, 1: 1803}
multimediale_ADJ	5	{4: 610, 0: 2118, 1: 1706, 3: 502, 2: 64}
medesimo_ADJ	2	{0: 2199, 1: 2801}
rilasciare_VER	2	{1: 2186, 0: 2814}
sede_NOUN	2	{0: 3818, 1: 1182}
abilità_NOUN	2	{1: 3433, 0: 1567}
diffondere_VER	2	{1: 2126, 0: 2874}
esercitazione_NOUN	2	{1: 2137, 0: 2863}
firmare_VER	2	{1: 1952, 0: 3048}
laboratorio_NOUN	2	{1: 2068, 0: 2932}
nozione_NOUN	2	{1: 2395, 0: 2605}
casella_NOUN	2	{1: 1936, 0: 3064}
aggiornamento_NOUN	2	{0: 3593, 1: 1407}
dato_NOUN	2	{1: 1696, 0: 3304}
immagine_NOUN	2	{0: 3347, 1: 1653}
tabella_NOUN	2	{0: 3006, 1: 1994}
bibliografico_ADJ	3	{0: 2112, 2: 1919, 1: 969}
consulenza_NOUN	3	{0: 1773, 2: 1943, 1: 1284}
tesi_NOUN	2	{1: 3468, 0: 1532}
bambino_NOUN	2	{0: 2218, 1: 2782}
grazie_ADV	2	{1: 1771, 0: 3229}
introdurre_VER	2	{1: 2159, 0: 2841}
orientamento_NOUN	2	{1: 2358, 0: 2642}
regionale_ADJ	2	{0: 2190, 1: 2810}
ospedaliero_ADJ	2	{1: 2869, 0: 2131}
scheda_NOUN	4	{0: 1681, 1: 1956, 2: 770, 3: 593}
garanzia_NOUN	3	{2: 1287, 0: 1809, 1: 1904}
pagamento_NOUN	2	{0: 2943, 1: 2057}
visibilità_NOUN	2	{0: 3100, 1: 1900}
consenso_NOUN	2	{0: 1507, 1: 3493}
prova_NOUN	2	{0: 2962, 1: 2038}
appartamento_NOUN	2	{0: 2471, 1: 2529}
luminoso_ADJ	2	{0: 2213, 1: 2787}
finire_VER	2	{0: 3047, 1: 1953}
sciogliere_VER	2	{0: 2188, 1: 2812}
stampa_NOUN	2	{0: 3396, 1: 1604}
liberamente_ADV	2	{1: 2671, 0: 2329}
aspettare_VER	2	{0: 3456, 1: 1544}
corridoio_NOUN	2	{0: 3196, 1: 1804}
primo_NOUN	2	{0: 2177, 1: 2823}
preferire_VER	2	{0: 2762, 1: 2238}
squadra_NOUN	2	{0: 2986, 1: 2014}
appunto_ADV	2	{1: 2811, 0: 2189}
paio_NOUN	2	{1: 2942, 0: 2058}
influenza_NOUN	2	{1: 2920, 0: 2080}
uscita_NOUN	2	{1: 2890, 0: 2110}
accompagnare_VER	2	{1: 2251, 0: 2749}
intenso_ADJ	2	{1: 2798, 0: 2202}
cantina_NOUN	2	{1: 1631, 0: 3369}
circolazione_NOUN	2	{0: 1998, 1: 3002}
stradale_ADJ	2	{1: 2180, 0: 2820}
mattino_NOUN	2	{0: 2944, 1: 2056}
acqua_NOUN	2	{0: 2854, 1: 2146}
finale_NOUN	2	{1: 2918, 0: 2082}
gioco_NOUN	2	{1: 1721, 0: 3279}
pioggia_NOUN	2	{1: 1985, 0: 3015}
maggioranza_NOUN	2	{0: 3436, 1: 1564}
maggiormente_ADV	2	{0: 3088, 1: 1912}
pianura_NOUN	2	{0: 3210, 1: 1790}
toccare_VER	2	{0: 2105, 1: 2895}
accentuare_VER	2	{0: 2710, 1: 2290}
indurre_VER	2	{0: 2906, 1: 2094}
unito_ADJ	2	{0: 2232, 1: 2768}
foto_NOUN	2	{1: 3338, 0: 1662}
museo_NOUN	2	{1: 3100, 0: 1900}
pagano_ADJ	2	{1: 3197, 0: 1803}
noto_ADJ	2	{1: 2261, 0: 2739}
acquistare_VER	2	{1: 3066, 0: 1934}
borgo_NOUN	2	{1: 3250, 0: 1750}
castello_NOUN	2	{1: 2634, 0: 2366}
formare_VER	2	{1: 1658, 0: 3342}
stretto_ADJ	2	{1: 3117, 0: 1883}
ponte_NOUN	2	{1: 2349, 0: 2651}
difensivo_ADJ	2	{0: 3129, 1: 1871}
mancanza_NOUN	2	{0: 1964, 1: 3036}
ricordo_NOUN	2	{0: 3387, 1: 1613}
arabo_ADJ	2	{0: 3974, 1: 1026}
località_NOUN	2	{0: 2419, 1: 2581}
abitativo_ADJ	3	{1: 2073, 0: 984, 2: 1943}
residenza_NOUN	2	{1: 2015, 0: 2985}
rinnovamento_NOUN	2	{1: 1891, 0: 3109}
rispondere_VER	3	{1: 1724, 0: 2499, 2: 777}
accusare_VER	2	{0: 2189, 1: 2811}
carico_NOUN	4	{0: 1846, 2: 745, 1: 1315, 3: 1094}
lamentare_VER	2	{0: 2862, 1: 2138}
sopravvivenza_NOUN	2	{1: 2694, 0: 2306}
altrimenti_ADV	2	{1: 3983, 0: 1017}
istituire_VER	3	{1: 2045, 0: 1750, 2: 1205}
altrettanto_ADV	2	{0: 2369, 1: 2631}
strutturale_ADJ	2	{1: 2557, 0: 2443}
attesa_NOUN	2	{0: 3080, 1: 1920}
adozione_NOUN	2	{0: 2114, 1: 2886}
aggiungere_VER	3	{0: 2564, 1: 1437, 2: 999}
utente_NOUN	2	{0: 3388, 1: 1612}
veloce_ADJ	2	{0: 2822, 1: 2178}
accedere_VER	2	{0: 3813, 1: 1187}
errore_NOUN	3	{2: 794, 0: 1345, 1: 2861}
oggetto_ADJ	2	{0: 3138, 1: 1862}
codice_NOUN	2	{1: 2382, 0: 2618}
spostare_VER	2	{1: 2243, 0: 2757}
peraltro_ADV	2	{1: 2587, 0: 2413}
sicuramente_ADV	2	{1: 3145, 0: 1855}
meglio_ADV	2	{1: 2868, 0: 2132}
of_VER	2	{1: 2835, 0: 2165}
by_VER	2	{1: 3195, 0: 1805}
riga_NOUN	3	{2: 2158, 1: 1423, 0: 1419}
vuoto_NOUN	2	{1: 1711, 0: 3289}
pagine_NOUN	2	{0: 3443, 1: 1557}
accordo_NOUN	2	{1: 1577, 0: 3423}
disposizione_NOUN	2	{0: 3381, 1: 1619}
convenire_VER	2	{1: 2464, 0: 2536}
immergere_VER	2	{0: 2018, 1: 2982}
quantità_NOUN	2	{1: 1735, 0: 3265}
secco_ADJ	2	{0: 1749, 1: 3251}
figlia_NOUN	2	{1: 1727, 0: 3273}
provvedere_VER	3	{0: 1615, 1: 1536, 2: 1849}
sottile_ADJ	2	{1: 2255, 0: 2745}
apprezzare_VER	2	{1: 2456, 0: 2544}
rumore_NOUN	2	{0: 3101, 1: 1899}
enorme_ADJ	2	{0: 2723, 1: 2277}
aria_NOUN	2	{1: 2296, 0: 2704}
benzina_NOUN	2	{1: 1941, 0: 3059}
distanza_NOUN	2	{1: 3181, 0: 1819}
dito_NOUN	2	{1: 2535, 0: 2465}
abituale_ADJ	2	{1: 3293, 0: 1707}
paesaggio_NOUN	2	{0: 3336, 1: 1664}
visto_NOUN	2	{0: 3808, 1: 1192}
fissare_VER	2	{0: 3404, 1: 1596}
sogno_NOUN	2	{0: 2980, 1: 2020}
emozione_NOUN	2	{1: 3098, 0: 1902}
pensiero_NOUN	2	{0: 2410, 1: 2590}
configurare_VER	2	{0: 3927, 1: 1073}
disturbo_NOUN	2	{0: 3516, 1: 1484}
esercizio_NOUN	2	{0: 3463, 1: 1537}
riposo_NOUN	2	{0: 3930, 1: 1070}
recare_VER	2	{1: 3095, 0: 1905}
ospitare_VER	2	{0: 2140, 1: 2860}
banda_NOUN	3	{0: 1599, 1: 2778, 2: 623}
anteriore_ADJ	2	{1: 1965, 0: 3035}
massiccio_ADJ	2	{1: 2551, 0: 2449}
brillante_ADJ	2	{0: 2842, 1: 2158}
facile_ADJ	2	{1: 2912, 0: 2088}
lineare_ADJ	2	{1: 1742, 0: 3258}
costare_VER	2	{0: 2303, 1: 2697}
guidare_VER	2	{0: 1847, 1: 3153}
natura_NOUN	3	{1: 1747, 0: 2113, 2: 1140}
vacanza_NOUN	3	{1: 1049, 0: 2456, 2: 1495}
cassazione_NOUN	4	{0: 2381, 2: 895, 1: 1393, 3: 331}
contestazione_NOUN	2	{0: 3335, 1: 1665}
stella_NOUN	2	{0: 2129, 1: 2871}
circuito_NOUN	3	{0: 612, 1: 3353, 2: 1035}
concorso_NOUN	2	{0: 2996, 1: 2004}
largo_NOUN	2	{0: 1927, 1: 3073}
mortale_ADJ	2	{0: 1388, 1: 3612}
premio_NOUN	2	{1: 3396, 0: 1604}
classico_ADJ	2	{0: 2258, 1: 2742}
folla_NOUN	2	{0: 2246, 1: 2754}
quinto_ADJ	2	{0: 3066, 1: 1934}
rivoluzione_NOUN	2	{1: 3485, 0: 1515}
papà_NOUN	2	{1: 2750, 0: 2250}
leggenda_NOUN	2	{0: 3604, 1: 1396}
amore_NOUN	2	{0: 3339, 1: 1661}
fisso_ADJ	2	{0: 3447, 1: 1553}
totale_ADJ	2	{1: 2119, 0: 2881}
minimo_ADJ	2	{0: 2855, 1: 2145}
iniziare_VER	2	{1: 2151, 0: 2849}
correttamente_ADV	2	{0: 2316, 1: 2684}
fitto_ADJ	2	{0: 2189, 1: 2811}
trasferire_VER	2	{0: 3302, 1: 1698}
computer_NOUN	2	{1: 3179, 0: 1821}
odierno_ADJ	2	{1: 2195, 0: 2805}
specializzazione_NOUN	2	{1: 1755, 0: 3245}
modulare_VER	3	{1: 1419, 0: 2250, 2: 1331}
genetico_ADJ	2	{0: 1707, 1: 3293}
elaborazione_NOUN	2	{1: 2134, 0: 2866}
creativo_ADJ	2	{1: 2721, 0: 2279}
scienza_NOUN	2	{0: 2615, 1: 2385}
schema_NOUN	2	{0: 2569, 1: 2431}
sinistro_ADJ	2	{1: 1873, 0: 3127}
insegnamento_NOUN	7	{0: 768, 2: 452, 6: 1012, 4: 613, 3: 1007, 5: 740, 1: 408}
clinico_ADJ	2	{0: 4149, 1: 851}
rapportare_VER	2	{0: 3403, 1: 1597}
man_NOUN	2	{1: 3319, 0: 1681}
pertinenza_NOUN	2	{1: 2706, 0: 2294}
argomento_NOUN	2	{0: 3523, 1: 1477}
coordinare_VER	2	{0: 2791, 1: 2209}
preparazione_NOUN	2	{0: 2930, 1: 2070}
analogo_ADJ	2	{0: 2770, 1: 2230}
hoc_NOUN	2	{0: 2157, 1: 2843}
lezione_NOUN	2	{0: 3233, 1: 1767}
singolo_ADJ	2	{0: 3367, 1: 1633}
albo_NOUN	3	{0: 1846, 1: 1854, 2: 1300}
allegare_VER	4	{1: 1206, 2: 1454, 3: 964, 0: 1376}
suddetto_ADJ	2	{0: 1937, 1: 3063}
scopo_NOUN	2	{0: 2744, 1: 2256}
completare_VER	2	{1: 1621, 0: 3379}
libretto_NOUN	2	{0: 3236, 1: 1764}
tipologia_NOUN	2	{0: 1182, 1: 3818}
sostenibilità_NOUN	2	{0: 2922, 1: 2078}
triennale_ADJ	3	{1: 2138, 0: 1502, 2: 1360}
completamente_ADV	2	{0: 1940, 1: 3060}
mappa_NOUN	2	{0: 2563, 1: 2437}
parziale_ADJ	2	{0: 2278, 1: 2722}
scritta_NOUN	2	{0: 2870, 1: 2130}
convenzionale_ADJ	2	{1: 1659, 0: 3341}
residuo_NOUN	3	{1: 2625, 2: 2148, 0: 227}
cattura_NOUN	2	{0: 3111, 1: 1889}
elegante_ADJ	2	{1: 2747, 0: 2253}
neanche_ADV	2	{1: 1992, 0: 3008}
intelligente_ADJ	2	{0: 2425, 1: 2575}
volume_NOUN	2	{0: 3206, 1: 1794}
editore_NOUN	3	{0: 1896, 1: 1336, 2: 1768}
latino_ADJ	2	{0: 2294, 1: 2706}
pesce_NOUN	2	{0: 2774, 1: 2226}
pregare_VER	2	{0: 3020, 1: 1980}
onore_NOUN	2	{1: 3222, 0: 1778}
godere_VER	2	{0: 2299, 1: 2701}
avviso_NOUN	2	{0: 3024, 1: 1976}
dispersione_NOUN	2	{0: 3060, 1: 1940}
perfettamente_ADV	2	{0: 2243, 1: 2757}
cioècioé_ADV	2	{1: 2787, 0: 2213}
relativamente_ADV	3	{2: 1658, 1: 1693, 0: 1649}
temporaneo_ADJ	2	{1: 2064, 0: 2936}
soccorso_NOUN	2	{1: 2973, 0: 2027}
vendetta_NOUN	2	{1: 3340, 0: 1660}
insomma_ADV	2	{1: 3317, 0: 1683}
ritorno_NOUN	2	{1: 2597, 0: 2403}
pretendere_VER	2	{1: 1688, 0: 3312}
concerto_NOUN	2	{0: 2232, 1: 2768}
live_ADJ	2	{0: 2865, 1: 2135}
esistente_ADJ	2	{0: 2201, 1: 2799}
ascoltare_VER	2	{1: 2631, 0: 2369}
riscatto_NOUN	2	{0: 3482, 1: 1518}
abituare_VER	2	{0: 2041, 1: 2959}
paesaggistico_ADJ	2	{0: 2606, 1: 2394}
pregiudizio_NOUN	2	{1: 2938, 0: 2062}
chiusura_NOUN	2	{1: 1562, 0: 3438}
estetico_ADJ	3	{1: 3129, 0: 1613, 2: 258}
prestigio_NOUN	2	{1: 2309, 0: 2691}
profilo_NOUN	2	{0: 3356, 1: 1644}
festival_NOUN	2	{0: 3545, 1: 1455}
presenza_NOUN	2	{0: 3552, 1: 1448}
prestigioso_ADJ	2	{0: 2408, 1: 2592}
svantaggio_NOUN	2	{0: 3244, 1: 1756}
parere_NOUN	2	{0: 3443, 1: 1557}
stanziare_VER	2	{0: 2946, 1: 2054}
cucina_NOUN	2	{1: 3242, 0: 1758}
trascorso_ADJ	4	{1: 1904, 3: 278, 0: 1418, 2: 1400}
adorare_VER	2	{0: 2209, 1: 2791}
unitamente_ADV	2	{0: 3195, 1: 1805}
neve_NOUN	2	{1: 1912, 0: 3088}
laterale_ADJ	2	{1: 2850, 0: 2150}
pasta_NOUN	2	{0: 3253, 1: 1747}
formaggio_NOUN	3	{0: 2961, 2: 439, 1: 1600}
opportuno_ADJ	2	{0: 2976, 1: 2024}
cuocere_VER	3	{1: 2313, 2: 1360, 0: 1327}
fuoco_NOUN	3	{1: 2667, 2: 1108, 0: 1225}
lento_ADJ	2	{1: 3478, 0: 1522}
bimbo_NOUN	2	{1: 2196, 0: 2804}
cucchiaio_NOUN	3	{0: 2142, 1: 1617, 2: 1241}
naturalmente_ADV	2	{0: 2965, 1: 2035}
burro_NOUN	2	{1: 3278, 0: 1722}
vela_NOUN	2	{0: 3824, 1: 1176}
riempire_VER	2	{0: 2999, 1: 2001}
indispensabile_ADJ	2	{0: 3247, 1: 1753}
piacevole_ADJ	2	{0: 2710, 1: 2290}
fantastico_ADJ	2	{1: 3161, 0: 1839}
compatto_ADJ	2	{1: 1692, 0: 3308}
velo_NOUN	2	{1: 2916, 0: 2084}
albero_NOUN	2	{0: 2817, 1: 2183}
multiplo_ADJ	2	{0: 3398, 1: 1602}
turno_NOUN	2	{0: 3077, 1: 1923}
contadino_ADJ	2	{1: 2508, 0: 2492}
pianta_NOUN	2	{1: 4198, 0: 802}
cogliere_VER	2	{1: 3136, 0: 1864}
classico_NOUN	2	{0: 2745, 1: 2255}
rosa_ADJ	2	{0: 3340, 1: 1660}
assumere_VER	2	{0: 2008, 1: 2992}
verde_NOUN	2	{0: 2415, 1: 2585}
calcolare_VER	2	{1: 2025, 0: 2975}
vigilia_NOUN	2	{1: 2021, 0: 2979}
verdura_NOUN	2	{0: 2219, 1: 2781}
rito_NOUN	2	{1: 2347, 0: 2653}
rivendicare_VER	2	{0: 3115, 1: 1885}
giornale_NOUN	2	{1: 2289, 0: 2711}
impiegato_NOUN	2	{0: 3102, 1: 1898}
perfino_ADV	2	{1: 2911, 0: 2089}
elementare_ADJ	2	{1: 1683, 0: 3317}
mattinata_NOUN	2	{0: 2034, 1: 2966}
altezza_NOUN	2	{0: 2348, 1: 2652}
patto_NOUN	2	{1: 2152, 0: 2848}
teatro_NOUN	2	{1: 3809, 0: 1191}
argomentazione_NOUN	2	{1: 3166, 0: 1834}
creatività_NOUN	2	{1: 2387, 0: 2613}
genio_NOUN	2	{0: 2916, 1: 2084}
ignoranza_NOUN	2	{0: 2220, 1: 2780}
salvaguardare_VER	4	{0: 1553, 1: 1751, 3: 734, 2: 962}
specie_ADV	2	{0: 3058, 1: 1942}
russo_ADJ	4	{3: 948, 2: 574, 0: 1157, 1: 2321}
ordinamento_NOUN	2	{0: 3264, 1: 1736}
unificato_ADJ	2	{0: 1996, 1: 3004}
ufficiale_NOUN	2	{1: 1002, 0: 3998}
provvedimento_NOUN	2	{0: 3288, 1: 1712}
compatibile_ADJ	2	{0: 3618, 1: 1382}
restringereristringere_VER	2	{1: 1959, 0: 3041}
seno_NOUN	2	{0: 1793, 1: 3207}
deputato_NOUN	2	{1: 3289, 0: 1711}
correggere_VER	2	{0: 2093, 1: 2907}
articolato_ADJ	3	{2: 1828, 1: 1828, 0: 1344}
onere_NOUN	2	{1: 1666, 0: 3334}
origine_NOUN	2	{1: 3043, 0: 1957}
avvertire_VER	2	{1: 2734, 0: 2266}
formulazione_NOUN	2	{0: 2833, 1: 2167}
perseguire_VER	2	{1: 1903, 0: 3097}
istituzione_NOUN	2	{1: 1922, 0: 3078}
delega_NOUN	2	{0: 3211, 1: 1789}
differire_VER	2	{0: 3540, 1: 1460}
produzione_NOUN	2	{0: 3768, 1: 1232}
obbligatorio_ADJ	2	{1: 1435, 0: 3565}
acustico_ADJ	2	{0: 3450, 1: 1550}
ottica_NOUN	2	{0: 3304, 1: 1696}
manifesto_ADJ	3	{1: 3375, 2: 1400, 0: 225}
pubblicazione_NOUN	2	{1: 2134, 0: 2866}
creazione_NOUN	2	{0: 3951, 1: 1049}
inventare_VER	2	{0: 2813, 1: 2187}
immenso_ADJ	2	{0: 2836, 1: 2164}
nascondere_VER	2	{1: 2887, 0: 2113}
indiretto_ADJ	2	{0: 3934, 1: 1066}
appartenere_VER	2	{1: 2664, 0: 2336}
privato_NOUN	2	{1: 2402, 0: 2598}
applicare_VER	2	{0: 2567, 1: 2433}
contraddittorio_ADJ	2	{0: 2923, 1: 2077}
effettivamente_ADV	2	{1: 2751, 0: 2249}
riprendere_VER	2	{1: 2221, 0: 2779}
conoscitivo_ADJ	2	{1: 2125, 0: 2875}
rassegna_NOUN	2	{1: 1445, 0: 3555}
scoprire_VER	2	{1: 3245, 0: 1755}
teatrale_ADJ	2	{1: 2915, 0: 2085}
preoccupare_VER	2	{1: 2536, 0: 2464}
puro_ADJ	2	{1: 2843, 0: 2157}
sentimento_NOUN	2	{1: 3384, 0: 1616}
bravo_ADJ	2	{1: 2064, 0: 2936}
napoletano_ADJ	2	{1: 1957, 0: 3043}
espressivo_ADJ	2	{1: 3589, 0: 1411}
povertà_NOUN	2	{0: 1903, 1: 3097}
ampiamente_ADV	2	{0: 3014, 1: 1986}
essenza_NOUN	2	{1: 2805, 0: 2195}
falso_NOUN	2	{1: 1950, 0: 3050}
sincero_ADJ	2	{0: 2509, 1: 2491}
impegnativo_ADJ	2	{1: 2604, 0: 2396}
sin_NOUN	3	{0: 2415, 2: 1510, 1: 1075}
regalare_VER	2	{0: 3127, 1: 1873}
ballare_VER	2	{1: 3149, 0: 1851}
avventura_NOUN	2	{1: 3053, 0: 1947}
omonimo_ADJ	2	{0: 4314, 1: 686}
serie_NOUN	2	{0: 3930, 1: 1070}
illuminazione_NOUN	2	{0: 3480, 1: 1520}
scuro_ADJ	2	{1: 2055, 0: 2945}
distacco_NOUN	2	{1: 3098, 0: 1902}
citazione_NOUN	2	{1: 3098, 0: 1902}
prolungato_ADJ	2	{1: 1510, 0: 3490}
circondare_VER	2	{1: 3182, 0: 1818}
politica_NOUN	3	{1: 2370, 0: 2097, 2: 533}
tecnologico_ADJ	2	{1: 3223, 0: 1777}
accogliere_VER	2	{0: 3230, 1: 1770}
attimo_NOUN	2	{1: 3200, 0: 1800}
catena_NOUN	2	{1: 1617, 0: 3383}
marca_NOUN	2	{1: 3310, 0: 1690}
distruzione_NOUN	2	{1: 2829, 0: 2171}
caratterizzare_VER	2	{0: 3139, 1: 1861}
ideale_NOUN	2	{0: 2085, 1: 2915}
armonia_NOUN	5	{0: 1222, 1: 1847, 4: 649, 2: 603, 3: 679}
compagna_NOUN	2	{1: 1757, 0: 3243}
ragazza_NOUN	2	{1: 2970, 0: 2030}
condannare_VER	2	{1: 2511, 0: 2489}
dramma_NOUN	4	{0: 1457, 2: 763, 3: 1899, 1: 881}
rispettivamente_ADV	2	{0: 3704, 1: 1296}
comparire_VER	2	{0: 2883, 1: 2117}
altrove_ADV	2	{0: 2898, 1: 2102}
cella_NOUN	2	{1: 3038, 0: 1962}
angolo_NOUN	2	{0: 1990, 1: 3010}
nemico_ADJ	2	{0: 3118, 1: 1882}
grido_NOUN	2	{0: 1915, 1: 3085}
semplicità_NOUN	2	{1: 3162, 0: 1838}
sospendere_VER	2	{1: 2214, 0: 2786}
ingiusto_ADJ	2	{1: 3775, 0: 1225}
molteplice_ADJ	2	{0: 2928, 1: 2072}
pietà_NOUN	2	{1: 2364, 0: 2636}
uguale_ADJ	2	{1: 2539, 0: 2461}
sedia_NOUN	2	{1: 3192, 0: 1808}
frase_NOUN	2	{0: 2354, 1: 2646}
serenità_NOUN	2	{0: 3106, 1: 1894}
complessità_NOUN	4	{1: 2458, 2: 803, 0: 971, 3: 768}
girare_VER	2	{1: 2826, 0: 2174}
legittimo_ADJ	2	{1: 1617, 0: 3383}
diminuire_VER	2	{1: 2877, 0: 2123}
illuminare_VER	2	{1: 2755, 0: 2245}
muovere_VER	2	{0: 2004, 1: 2996}
suggestivo_ADJ	2	{1: 3061, 0: 1939}
vestito_NOUN	2	{1: 1449, 0: 3551}
malgrado_ADV	2	{0: 2898, 1: 2102}
scenario_NOUN	2	{1: 3615, 0: 1385}
benessere_NOUN	3	{0: 2259, 2: 1522, 1: 1219}
corruzione_NOUN	2	{0: 3257, 1: 1743}
emotivo_ADJ	2	{1: 3113, 0: 1887}
presa_NOUN	2	{1: 2680, 0: 2320}
mutare_VER	2	{1: 2268, 0: 2732}
tradire_VER	4	{2: 459, 0: 1017, 3: 2184, 1: 1340}
creatura_NOUN	2	{0: 3373, 1: 1627}
sognare_VER	2	{1: 2687, 0: 2313}
difetto_NOUN	2	{0: 3414, 1: 1586}
occidente_NOUN	2	{1: 2820, 0: 2180}
precedenza_NOUN	2	{1: 2410, 0: 2590}
sintomo_NOUN	2	{1: 3375, 0: 1625}
sinergia_NOUN	2	{0: 1897, 1: 3103}
vivace_ADJ	2	{1: 2887, 0: 2113}
dono_NOUN	2	{0: 2320, 1: 2680}
trascorrere_VER	2	{0: 2383, 1: 2617}
percorrere_VER	2	{0: 3028, 1: 1972}
riso_NOUN	2	{0: 3951, 1: 1049}
inquinamento_NOUN	2	{0: 3064, 1: 1936}
frequente_ADJ	2	{1: 1808, 0: 3192}
dipendente_ADJ	2	{0: 3839, 1: 1161}
differenziato_ADJ	2	{1: 1955, 0: 3045}
specificità_NOUN	2	{1: 1455, 0: 3545}
pluralismo_NOUN	2	{1: 2147, 0: 2853}
fruire_VER	3	{0: 2180, 2: 1139, 1: 1681}
ostacolo_NOUN	2	{1: 3078, 0: 1922}
proteggere_VER	2	{1: 3057, 0: 1943}
trasformazione_NOUN	2	{1: 3238, 0: 1762}
limitazione_NOUN	2	{0: 3405, 1: 1595}
determinazione_NOUN	2	{0: 3383, 1: 1617}
autonomo_ADJ	2	{1: 1316, 0: 3684}
adeguare_VER	3	{0: 2085, 2: 1661, 1: 1254}
qualifica_NOUN	2	{0: 3434, 1: 1566}
mediatico_ADJ	2	{1: 2195, 0: 2805}
competitivo_ADJ	3	{1: 1455, 0: 1541, 2: 2004}
riservato_ADJ	2	{1: 1474, 0: 3526}
incentivare_VER	2	{0: 3595, 1: 1405}
attribuzione_NOUN	2	{1: 2108, 0: 2892}
finanziamento_NOUN	7	{0: 984, 4: 1091, 3: 937, 1: 705, 6: 441, 2: 429, 5: 413}
prelievo_NOUN	2	{0: 2975, 1: 2025}
debolezza_NOUN	2	{1: 2956, 0: 2044}
negoziale_ADJ	2	{0: 3750, 1: 1250}
positivamente_ADV	2	{0: 4773, 1: 227}
singolo_NOUN	2	{0: 2158, 1: 2842}
committente_NOUN	2	{1: 3104, 0: 1896}
capogruppo_NOUN	2	{0: 3360, 1: 1640}
includere_VER	2	{0: 3019, 1: 1981}
separare_VER	2	{0: 1403, 1: 3597}
necessitare_VER	2	{1: 3148, 0: 1852}
modificazione_NOUN	2	{0: 2849, 1: 2151}
inserzione_NOUN	2	{0: 3375, 1: 1625}
requisito_NOUN	2	{0: 3002, 1: 1998}
re_NOUN	2	{0: 3044, 1: 1956}
chiarezza_NOUN	2	{0: 2200, 1: 2800}
prevalere_VER	2	{0: 3054, 1: 1946}
minorenne_NOUN	2	{0: 3927, 1: 1073}
optare_VER	2	{1: 1695, 0: 3305}
ravvisare_VER	2	{0: 3732, 1: 1268}
legale_ADJ	2	{0: 2882, 1: 2118}
to_VER	3	{0: 2913, 2: 1239, 1: 848}
campione_NOUN	4	{3: 2129, 1: 771, 0: 1508, 2: 592}
cosiddetto_ADJ	2	{0: 2385, 1: 2615}
traguardo_NOUN	2	{1: 3268, 0: 1732}
blog_NOUN	2	{0: 1668, 1: 3332}
ricorrere_VER	2	{0: 2950, 1: 2050}
banca_NOUN	2	{1: 3501, 0: 1499}
motivato_ADJ	2	{0: 1951, 1: 3049}
illustrare_VER	2	{1: 2828, 0: 2172}
matrice_NOUN	2	{0: 2918, 1: 2082}
confondere_VER	2	{1: 3020, 0: 1980}
promotore_NOUN	3	{0: 1983, 1: 2425, 2: 592}
prete_NOUN	2	{1: 2849, 0: 2151}
probabilità_NOUN	2	{1: 2145, 0: 2855}
licenza_NOUN	3	{1: 2659, 2: 732, 0: 1609}
foglio_NOUN	2	{0: 3224, 1: 1776}
rischiare_VER	2	{0: 2271, 1: 2729}
funzionalità_NOUN	3	{0: 1954, 2: 1330, 1: 1716}
affatto_ADV	2	{0: 2054, 1: 2946}
statuto_NOUN	2	{0: 2062, 1: 2938}
augurare_VER	2	{0: 2937, 1: 2063}
incrociare_VER	2	{0: 2175, 1: 2825}
coraggio_NOUN	2	{0: 3432, 1: 1568}
ateneo_NOUN	2	{1: 2365, 0: 2635}
contare_VER	2	{0: 3152, 1: 1848}
appropriato_ADJ	2	{1: 3253, 0: 1747}
crisi_NOUN	2	{0: 1757, 1: 3243}
biologia_NOUN	2	{1: 1723, 0: 3277}
deciso_ADJ	2	{1: 2607, 0: 2393}
difficilmente_ADV	2	{0: 2920, 1: 2080}
utile_NOUN	2	{1: 2582, 0: 2418}
identificare_VER	2	{0: 3023, 1: 1977}
farmaceutico_ADJ	3	{0: 3532, 1: 942, 2: 526}
restrittivo_ADJ	2	{0: 2333, 1: 2667}
inseguire_VER	2	{1: 3224, 0: 1776}
maturo_ADJ	2	{1: 1849, 0: 3151}
democrazia_NOUN	2	{0: 3715, 1: 1285}
procura_NOUN	2	{0: 2509, 1: 2491}
dpr_NOUN	2	{0: 2013, 1: 2987}
manipolazione_NOUN	2	{0: 2660, 1: 2340}
allarme_NOUN	2	{0: 3249, 1: 1751}
reggere_VER	2	{0: 3161, 1: 1839}
cancellare_VER	2	{0: 2498, 1: 2502}
firma_NOUN	2	{1: 3151, 0: 1849}
dittatura_NOUN	3	{2: 2405, 0: 1751, 1: 844}
osservanza_NOUN	2	{1: 2740, 0: 2260}
nono_ADJ	3	{1: 1301, 0: 1089, 2: 2610}
carico_ADJ	2	{0: 2695, 1: 2305}
nave_NOUN	2	{1: 3376, 0: 1624}
volontario_NOUN	2	{1: 2080, 0: 2920}
prefetto_NOUN	2	{1: 2325, 0: 2675}
iscrivere_VER	3	{0: 2395, 2: 1231, 1: 1374}
esplicito_ADJ	2	{1: 2754, 0: 2246}
ambasciata_NOUN	2	{0: 2963, 1: 2037}
chiaramente_ADV	2	{1: 2846, 0: 2154}
configurazione_NOUN	2	{0: 4208, 1: 792}
rapidamente_ADV	2	{0: 2576, 1: 2424}
giustificazione_NOUN	2	{0: 2592, 1: 2408}
divertimento_NOUN	2	{1: 1618, 0: 3382}
gentile_ADJ	2	{1: 3009, 0: 1991}
classifica_NOUN	2	{1: 3060, 0: 1940}
tifoso_NOUN	2	{1: 2499, 0: 2501}
torre_NOUN	2	{1: 3998, 0: 1002}
costante_ADJ	2	{0: 2839, 1: 2161}
giornalistico_ADJ	3	{0: 2675, 2: 1271, 1: 1054}
amicizia_NOUN	2	{1: 3073, 0: 1927}
fastidio_NOUN	2	{0: 2185, 1: 2815}
serio_ADJ	2	{0: 3030, 1: 1970}
at_NOUN	2	{0: 3349, 1: 1651}
scontato_ADJ	2	{0: 2862, 1: 2138}
trattativa_NOUN	2	{0: 2532, 1: 2468}
cessione_NOUN	2	{0: 3469, 1: 1531}
candidatura_NOUN	3	{2: 2646, 0: 1470, 1: 884}
notificare_VER	2	{1: 2720, 0: 2280}
correttezza_NOUN	2	{0: 3078, 1: 1922}
tributario_ADJ	2	{0: 4102, 1: 898}
rilascio_NOUN	2	{1: 2112, 0: 2888}
interpellare_VER	3	{2: 2330, 1: 1653, 0: 1017}
pretesa_NOUN	2	{1: 3031, 0: 1969}
ricevimento_NOUN	2	{0: 2114, 1: 2886}
avvalere_VER	3	{0: 1929, 1: 1410, 2: 1661}
staccare_VER	2	{0: 2849, 1: 2151}
urgente_ADJ	2	{0: 3406, 1: 1594}
regolarmente_ADV	2	{1: 2822, 0: 2178}
stringere_VER	2	{1: 2845, 0: 2155}
dipendenza_NOUN	2	{1: 2069, 0: 2931}
predisposizione_NOUN	3	{2: 863, 1: 1552, 0: 2585}
risparmio_NOUN	2	{1: 3051, 0: 1949}
accessibilità_NOUN	2	{1: 3524, 0: 1476}
transitorio_ADJ	2	{0: 2914, 1: 2086}
telematico_ADJ	2	{1: 1401, 0: 3599}
efficacemente_ADV	2	{1: 2182, 0: 2818}
cessazione_NOUN	3	{0: 2322, 1: 1377, 2: 1301}
sezione_NOUN	3	{0: 1987, 2: 1198, 1: 1815}
universo_ADJ	2	{1: 3168, 0: 1832}
continuativo_ADJ	3	{1: 1347, 0: 2827, 2: 826}
apportare_VER	3	{2: 1791, 0: 2142, 1: 1067}
regolare_ADJ	2	{1: 1673, 0: 3327}
detta_NOUN	2	{1: 2264, 0: 2736}
immissione_NOUN	3	{1: 1437, 2: 1416, 0: 2147}
prossimità_NOUN	2	{1: 2282, 0: 2718}
rimozione_NOUN	2	{1: 1587, 0: 3413}
viabilità_NOUN	3	{1: 1856, 0: 1794, 2: 1350}
merce_NOUN	2	{0: 3604, 1: 1396}
filmato_NOUN	2	{1: 2180, 0: 2820}
mouse_NOUN	2	{1: 2400, 0: 2600}
roccia_NOUN	2	{1: 3907, 0: 1093}
variabile_ADJ	2	{0: 1613, 1: 3387}
spettacolare_ADJ	2	{1: 2249, 0: 2751}
residuo_ADJ	2	{1: 2866, 0: 2134}
discutere_VER	2	{0: 3025, 1: 1975}
radiazione_NOUN	2	{0: 2972, 1: 2028}
minerale_ADJ	2	{1: 2642, 0: 2358}
superficiale_ADJ	2	{1: 2952, 0: 2048}
emettere_VER	2	{1: 1883, 0: 3117}
ricaduta_NOUN	3	{1: 1535, 0: 2064, 2: 1401}
applicativo_ADJ	2	{0: 3881, 1: 1119}
bicchiere_NOUN	2	{0: 1820, 1: 3180}
tracciare_VER	2	{0: 2860, 1: 2140}
tariffa_NOUN	2	{0: 4179, 1: 821}
ter_VER	3	{2: 1870, 1: 1659, 0: 1471}
rimuovere_VER	2	{0: 3672, 1: 1328}
alimentare_VER	2	{1: 1741, 0: 3259}
sardo_ADJ	2	{1: 1916, 0: 3084}
utenza_NOUN	3	{1: 1825, 0: 2192, 2: 983}
allargamento_NOUN	2	{0: 3145, 1: 1855}
prorogare_VER	2	{0: 2064, 1: 2936}
verbale_NOUN	2	{1: 1226, 0: 3774}
bando_NOUN	3	{2: 2654, 1: 1240, 0: 1106}
ricomprendere_VER	2	{1: 2498, 0: 2502}
concorsuale_ADJ	5	{3: 643, 0: 1449, 1: 803, 2: 812, 4: 1293}
collegiale_ADJ	2	{0: 3046, 1: 1954}
documentare_VER	2	{1: 1812, 0: 3188}
statistica_NOUN	2	{0: 4322, 1: 678}
fisico_NOUN	3	{0: 2933, 1: 1845, 2: 222}
dichiarato_ADJ	4	{0: 875, 2: 941, 1: 1958, 3: 1226}
industriale_ADJ	3	{2: 850, 1: 2815, 0: 1335}
brevetto_NOUN	2	{0: 4158, 1: 842}
rappresentativo_ADJ	3	{0: 2684, 1: 1137, 2: 1179}
sofisticato_ADJ	2	{1: 2834, 0: 2166}
regolarità_NOUN	2	{1: 1716, 0: 3284}
strategia_NOUN	3	{0: 2124, 2: 1858, 1: 1018}
post_NOUN	2	{1: 1959, 0: 3041}
colonna_NOUN	2	{1: 2749, 0: 2251}
stasera_ADV	3	{0: 2914, 2: 1008, 1: 1078}
esplosione_NOUN	2	{0: 2125, 1: 2875}
implementare_VER	2	{1: 2976, 0: 2024}
attrezzato_ADJ	2	{0: 2236, 1: 2764}
attivamente_ADV	2	{1: 2969, 0: 2031}
dossier_NOUN	3	{2: 722, 0: 2880, 1: 1398}
europeo_NOUN	2	{1: 2596, 0: 2404}
provveditorato_NOUN	2	{0: 2443, 1: 2557}
vigilare_VER	2	{0: 3531, 1: 1469}
carabiniere_NOUN	2	{1: 1801, 0: 3199}
interagire_VER	2	{1: 2451, 0: 2549}
espletare_VER	2	{0: 4533, 1: 467}
download_NOUN	2	{0: 2676, 1: 2324}
prezioso_ADJ	2	{0: 3239, 1: 1761}
mora_NOUN	2	{0: 3352, 1: 1648}
calcolo_NOUN	2	{0: 3469, 1: 1531}
scultura_NOUN	2	{0: 1939, 1: 3061}
esaurire_VER	4	{2: 3922, 1: 794, 0: 240, 3: 44}
invernale_ADJ	2	{0: 3132, 1: 1868}
kg_VER	2	{0: 2971, 1: 2029}
miglior_ADJ	2	{1: 2992, 0: 2008}
viale_NOUN	2	{0: 3651, 1: 1349}
nominativo_NOUN	2	{1: 2602, 0: 2398}
proclamare_VER	2	{0: 2433, 1: 2567}
presiedere_VER	2	{0: 3170, 1: 1830}
paziente_ADJ	2	{1: 2061, 0: 2939}
contrattazione_NOUN	2	{1: 2973, 0: 2027}
benissimo_ADV	2	{1: 2207, 0: 2793}
prioritario_ADJ	3	{1: 1935, 0: 2109, 2: 956}
alcol_NOUN	2	{1: 1749, 0: 3251}
diminuzione_NOUN	2	{0: 3353, 1: 1647}
immigrato_ADJ	2	{1: 2084, 0: 2916}
emigrazione_NOUN	2	{1: 3908, 0: 1092}
pittore_NOUN	2	{0: 2853, 1: 2147}
resa_NOUN	2	{1: 1735, 0: 3265}
legislatore_NOUN	2	{1: 1852, 0: 3148}
ricorrente_ADJ	3	{1: 2103, 2: 1248, 0: 1649}
minaccia_NOUN	2	{0: 3186, 1: 1814}
tuttora_ADV	2	{1: 3176, 0: 1824}
vent_ADJ	2	{1: 1704, 0: 3296}
palestinese_NOUN	2	{1: 1854, 0: 3146}
bancario_ADJ	2	{1: 3100, 0: 1900}
protetto_ADJ	2	{0: 2299, 1: 2701}
ammontare_NOUN	2	{0: 3093, 1: 1907}
anniversario_NOUN	2	{0: 3180, 1: 1820}
socio_NOUN	3	{0: 3089, 1: 807, 2: 1104}
stand_NOUN	3	{0: 1423, 1: 2478, 2: 1099}
du_ADJ	2	{0: 2090, 1: 2910}
medioevo_NOUN	2	{0: 4061, 1: 939}
austriaco_ADJ	2	{1: 2207, 0: 2793}
pacifico_ADJ	2	{1: 2159, 0: 2841}
conclusivo_ADJ	2	{0: 3802, 1: 1198}
processuale_ADJ	2	{1: 3391, 0: 1609}
tenore_NOUN	2	{0: 2366, 1: 2634}
disastro_NOUN	2	{0: 3052, 1: 1948}
vasca_NOUN	2	{1: 3256, 0: 1744}
lago_NOUN	2	{1: 2315, 0: 2685}
archeologico_ADJ	2	{0: 2392, 1: 2608}
rinvenire_VER	2	{1: 2799, 0: 2201}
testata_NOUN	2	{0: 2654, 1: 2346}
salvo_ADJ	2	{1: 2101, 0: 2899}
tubo_NOUN	2	{0: 4154, 1: 846}
burocratico_ADJ	2	{0: 3455, 1: 1545}
tastiera_NOUN	2	{1: 2996, 0: 2004}
richiamato_ADJ	2	{1: 2089, 0: 2911}
separato_ADJ	2	{1: 3167, 0: 1833}
discendere_VER	2	{0: 2430, 1: 2570}
repressione_NOUN	3	{1: 3006, 0: 1455, 2: 539}
eco_NOUN	2	{0: 2350, 1: 2650}
alterazione_NOUN	2	{1: 3282, 0: 1718}
candidare_VER	2	{1: 1718, 0: 3282}
morto_ADJ	2	{1: 3768, 0: 1232}
anomalia_NOUN	2	{1: 3017, 0: 1983}
esca_NOUN	2	{1: 2088, 0: 2912}
promozionale_ADJ	2	{1: 2268, 0: 2732}
tesoro_NOUN	2	{1: 1204, 0: 3796}
avvento_NOUN	2	{1: 2389, 0: 2611}
abbracciare_VER	2	{1: 2252, 0: 2748}
storicamente_ADV	2	{0: 1733, 1: 3267}
insistere_VER	2	{1: 3162, 0: 1838}
uniforme_ADJ	3	{1: 2264, 2: 1462, 0: 1274}
abbassare_VER	2	{0: 3328, 1: 1672}
seriamente_ADV	2	{1: 1708, 0: 3292}
legittimazione_NOUN	2	{0: 2784, 1: 2216}
collocamento_NOUN	2	{0: 4012, 1: 988}
cornice_NOUN	2	{0: 2810, 1: 2190}
rotazione_NOUN	2	{0: 3284, 1: 1716}
diametro_NOUN	2	{0: 2732, 1: 2268}
militare_NOUN	2	{1: 1441, 0: 3559}
condotta_NOUN	2	{1: 2070, 0: 2930}
cima_NOUN	2	{0: 3122, 1: 1878}
copiare_VER	2	{0: 1449, 1: 3551}
stavolta_ADV	2	{1: 2569, 0: 2431}
manuale_ADJ	2	{0: 1952, 1: 3048}
consulente_NOUN	2	{0: 2327, 1: 2673}
et_VER	2	{1: 887, 0: 4113}
inclusione_NOUN	3	{1: 2483, 2: 1332, 0: 1185}
dirigenza_NOUN	2	{1: 2717, 0: 2283}
celeste_ADJ	2	{1: 2724, 0: 2276}
anzianità_NOUN	3	{2: 1373, 0: 988, 1: 2639}
dote_NOUN	2	{0: 2496, 1: 2504}
udienza_NOUN	3	{2: 3063, 0: 949, 1: 988}
questura_NOUN	2	{0: 2645, 1: 2355}
illegittimità_NOUN	2	{0: 2707, 1: 2293}
contemplare_VER	2	{0: 3432, 1: 1568}
levare_VER	2	{0: 3404, 1: 1596}
correzione_NOUN	3	{1: 2994, 2: 724, 0: 1282}
premier_NOUN	2	{0: 2258, 1: 2742}
cartella_NOUN	2	{1: 2994, 0: 2006}
urgenza_NOUN	2	{0: 3747, 1: 1253}
assicurativo_ADJ	4	{2: 1378, 0: 1838, 1: 691, 3: 1093}
infortunio_NOUN	2	{0: 3739, 1: 1261}
dannoso_ADJ	2	{1: 1533, 0: 3467}
artigianato_NOUN	2	{0: 3944, 1: 1056}
sintonia_NOUN	2	{1: 2892, 0: 2108}
collaterale_ADJ	2	{1: 2034, 0: 2966}
ok_NOUN	2	{1: 3375, 0: 1625}
stendere_VER	2	{1: 2704, 0: 2296}
pressoché_ADV	2	{0: 2969, 1: 2031}
sorte_NOUN	2	{1: 1707, 0: 3293}
intermediario_NOUN	2	{0: 4184, 1: 816}
gol_NOUN	2	{1: 2129, 0: 2871}
perfezionamento_NOUN	2	{1: 3045, 0: 1955}
marittimo_ADJ	2	{0: 2699, 1: 2301}
invadere_VER	2	{1: 1640, 0: 3360}
maschio_ADJ	2	{0: 3161, 1: 1839}
accordare_VER	2	{1: 3363, 0: 1637}
odore_NOUN	2	{1: 3064, 0: 1936}
orologio_NOUN	2	{0: 3679, 1: 1321}
garante_NOUN	2	{0: 859, 1: 4141}
cautelare_ADJ	2	{0: 1453, 1: 3547}
mitico_ADJ	2	{1: 2214, 0: 2786}
ostacolare_VER	2	{0: 2443, 1: 2557}
diavolo_NOUN	2	{1: 3223, 0: 1777}
immobile_ADJ	2	{0: 3181, 1: 1819}
passivo_ADJ	2	{0: 3323, 1: 1677}
autonomamente_ADV	2	{1: 1814, 0: 3186}
discarica_NOUN	2	{0: 3045, 1: 1955}
patrimoniale_ADJ	2	{0: 3435, 1: 1565}
itinerario_NOUN	2	{1: 3162, 0: 1838}
compatibilità_NOUN	2	{0: 2634, 1: 2366}
idrico_ADJ	2	{1: 3301, 0: 1699}
pecuniario_ADJ	2	{0: 4378, 1: 622}
gradire_VER	2	{1: 1766, 0: 3234}
accompagnamento_NOUN	2	{0: 2740, 1: 2260}
appartenente_NOUN	2	{1: 2099, 0: 2901}
cavaliere_NOUN	2	{0: 3398, 1: 1602}
posizionare_VER	2	{0: 2713, 1: 2287}
montaggio_NOUN	3	{0: 2592, 1: 956, 2: 1452}
circostante_ADJ	2	{0: 1749, 1: 3251}
assente_ADJ	2	{1: 3482, 0: 1518}
scavo_NOUN	2	{0: 2216, 1: 2784}
lavare_VER	2	{1: 2250, 0: 2750}
pescare_VER	2	{1: 1798, 0: 3202}
delitto_NOUN	2	{0: 2509, 1: 2491}
ammissibile_ADJ	3	{2: 1196, 1: 1711, 0: 2093}
rifugiato_NOUN	2	{1: 2943, 0: 2057}
reclusione_NOUN	2	{0: 3035, 1: 1965}
bonifica_NOUN	2	{1: 2715, 0: 2285}
regolazione_NOUN	2	{0: 3500, 1: 1500}
isolamento_NOUN	3	{2: 1080, 0: 1681, 1: 2239}
aliquota_NOUN	2	{0: 3355, 1: 1645}
condono_NOUN	2	{1: 1449, 0: 3551}
est_ADJ	2	{1: 2804, 0: 2196}
politico_NOUN	2	{1: 1961, 0: 3039}
cmq_ADJ	2	{1: 2900, 0: 2100}
resistente_ADJ	2	{0: 3567, 1: 1433}
satellitare_NOUN	2	{0: 3685, 1: 1315}
extracomunitario_ADJ	2	{0: 1953, 1: 3047}
automaticamente_ADV	2	{0: 2436, 1: 2564}
viaggiatore_NOUN	2	{1: 3595, 0: 1405}
pronuncia_NOUN	2	{1: 2450, 0: 2550}
art_NOUN	3	{1: 1822, 2: 1835, 0: 1343}
inaugurazione_NOUN	2	{0: 3069, 1: 1931}
anagrafico_ADJ	2	{0: 3032, 1: 1968}
busto_NOUN	2	{0: 2823, 1: 2177}
legalmente_ADV	2	{0: 2564, 1: 2436}
cieco_NOUN	2	{1: 2710, 0: 2290}
preda_NOUN	2	{1: 2146, 0: 2854}
bombardamento_NOUN	2	{0: 3033, 1: 1967}
decorrenza_NOUN	3	{1: 2131, 0: 1506, 2: 1363}
recepimento_NOUN	2	{1: 1600, 0: 3400}
compromettere_VER	2	{0: 3417, 1: 1583}
progettista_NOUN	2	{0: 2534, 1: 2466}
valle_NOUN	2	{0: 3230, 1: 1770}
migrare_VER	2	{1: 2397, 0: 2603}
conduttore_NOUN	2	{1: 2895, 0: 2105}
